<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="昌维,博客,技术,blog,electric,電子,电子,电路,工程,模电,数电,编程,电脑,计算机,代码,程序,软件">





  <link rel="alternate" href="/atom.xml" title="昌维的博客" type="application/atom+xml">






<meta name="description" content="研究内容研究电磁现象规律的学科 研究物质间的电磁相互作用 电磁场产生、变化和运动的规律 四种基本相互作用 引力相互作用 电磁相互作用 强相互作用 弱相互作用 在微观上，例如原子分子化学反应，本质上都是电磁相互作用   比较强相互作用(1) &amp;gt; 电磁相互作用($10^{-2}$) &amp;gt; 弱相互作用($10^{-5}$) &amp;gt; 弱相互作用($10^{-38}$) 电荷正电荷与丝绸摩擦过的">
<meta name="keywords" content="编程,电子,电脑,计算机,电子工程,工程,软件工程,计算机科学,计算机科学与技术,笔记,读书,学习,自学">
<meta property="og:type" content="article">
<meta property="og:title" content="电磁学">
<meta property="og:url" content="http://blog.changwei.me/2019/06/19/电磁学/index.html">
<meta property="og:site_name" content="昌维的博客">
<meta property="og:description" content="研究内容研究电磁现象规律的学科 研究物质间的电磁相互作用 电磁场产生、变化和运动的规律 四种基本相互作用 引力相互作用 电磁相互作用 强相互作用 弱相互作用 在微观上，例如原子分子化学反应，本质上都是电磁相互作用   比较强相互作用(1) &amp;gt; 电磁相互作用($10^{-2}$) &amp;gt; 弱相互作用($10^{-5}$) &amp;gt; 弱相互作用($10^{-38}$) 电荷正电荷与丝绸摩擦过的">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-06-21T12:50:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电磁学">
<meta name="twitter:description" content="研究内容研究电磁现象规律的学科 研究物质间的电磁相互作用 电磁场产生、变化和运动的规律 四种基本相互作用 引力相互作用 电磁相互作用 强相互作用 弱相互作用 在微观上，例如原子分子化学反应，本质上都是电磁相互作用   比较强相互作用(1) &amp;gt; 电磁相互作用($10^{-2}$) &amp;gt; 弱相互作用($10^{-5}$) &amp;gt; 弱相互作用($10^{-38}$) 电荷正电荷与丝绸摩擦过的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.changwei.me/2019/06/19/电磁学/">





  <title>电磁学 | 昌维的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c5e4fb7eb1653b4f842618fe1f3c7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昌维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">changwei's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.changwei.me/2019/06/19/电磁学/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昌维">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昌维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">电磁学</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-19T12:24:05+08:00">
                2019-06-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-06-21T20:50:52+08:00">
                2019-06-21
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/19/电磁学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/19/电磁学/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/19/电磁学/" class="leancloud_visitors" data-flag-title="电磁学">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="研究内容"><a href="#研究内容" class="headerlink" title="研究内容"></a>研究内容</h1><p>研究电磁现象规律的学科</p>
<p>研究物质间的电磁相互作用</p>
<p>电磁场产生、变化和运动的规律</p>
<h1 id="四种基本相互作用"><a href="#四种基本相互作用" class="headerlink" title="四种基本相互作用"></a>四种基本相互作用</h1><ul>
<li>引力相互作用</li>
<li>电磁相互作用</li>
<li>强相互作用</li>
<li><p>弱相互作用</p>
<p>在微观上，例如原子分子化学反应，本质上都是电磁相互作用</p>
</li>
</ul>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p>强相互作用(1) &gt; 电磁相互作用($10^{-2}$) &gt; 弱相互作用($10^{-5}$) &gt; 弱相互作用($10^{-38}$)</p>
<h1 id="电荷"><a href="#电荷" class="headerlink" title="电荷"></a>电荷</h1><h2 id="正电荷"><a href="#正电荷" class="headerlink" title="正电荷"></a>正电荷</h2><p>与丝绸摩擦过的玻璃棒上带的电荷</p>
<h2 id="负电荷"><a href="#负电荷" class="headerlink" title="负电荷"></a>负电荷</h2><p>与毛皮摩擦过的橡胶棒上的电荷</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>同号相斥，异号相吸</p>
<h3 id="电荷守恒"><a href="#电荷守恒" class="headerlink" title="电荷守恒"></a>电荷守恒</h3><p>一个系统如果没有净电荷出入他的边界，则其正负电荷的点亮代数和保持不变</p>
<h3 id="电荷量子性"><a href="#电荷量子性" class="headerlink" title="电荷量子性"></a>电荷量子性</h3><p>点和电量总是以基本单元（基元电荷）的整数倍出现</p>
<p>基元电荷是密立根油滴实验测得<br>$$<br>e=1.602·10^{-19}C<br>$$</p>
<h3 id="相对论不变性"><a href="#相对论不变性" class="headerlink" title="相对论不变性"></a>相对论不变性</h3><p>电荷电量与它的运动状态无关</p>
<h2 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h2><p>点亮，Q</p>
<p>SI单位：库伦(C)<br>$$<br>1C=1A·S<br>$$</p>
<h2 id="理想模型"><a href="#理想模型" class="headerlink" title="理想模型"></a>理想模型</h2><ul>
<li>认为电荷连续分布在带电体上</li>
<li>点电荷：带电体线度远小于问题中涉及到的距离</li>
</ul>
<h1 id="库伦定律"><a href="#库伦定律" class="headerlink" title="库伦定律"></a>库伦定律</h1><h2 id="成立条件"><a href="#成立条件" class="headerlink" title="成立条件"></a>成立条件</h2><ul>
<li>真空</li>
<li>静止</li>
<li>点电荷</li>
</ul>
<p>扭秤实验测得</p>
<p>两个带电小球在真空中的作用力<br>$$<br>F=k\frac{q_1q_2}{r^2 }<br>$$<br>其中<br>$$<br>k= \frac{1}{4\pi \epsilon_0} ≈9·10^9 N·m^2/C^2<br>$$</p>
<h2 id="真空介电常数"><a href="#真空介电常数" class="headerlink" title="真空介电常数"></a>真空介电常数</h2><p>$$<br>\epsilon_0 = 8.85·10^{-12}C^2N^{-1}m^{-2}<br>$$</p>
<p>讨论原子间相对作用时可以忽略万有引力，因为库仑力远大于万有引力</p>
<h1 id="电力叠加原理"><a href="#电力叠加原理" class="headerlink" title="电力叠加原理"></a>电力叠加原理</h1><p>对于由 n 个点电荷 $q_1, q_2, … , q_n$ 组成的电荷系， q_0 受到的总电力为<br>$$<br>F=F_1 + F_2 + … + F_n<br>$$</p>
<h1 id="电场"><a href="#电场" class="headerlink" title="电场"></a>电场</h1><p>电荷周围存在电场</p>
<p>电场对放置在其中的任何电荷都有作用力(电场力)</p>
<p>电场力对移动电荷做功</p>
<h2 id="电场强度矢量"><a href="#电场强度矢量" class="headerlink" title="电场强度矢量"></a>电场强度矢量</h2><p>$$<br>{E}=\frac{F}{q}<br>$$</p>
<p>电场是客观存在的，和是否引入了试验电荷，试验电荷的大小无关</p>
<h2 id="点电荷场强公式"><a href="#点电荷场强公式" class="headerlink" title="点电荷场强公式"></a>点电荷场强公式</h2><p>$$<br>E=\frac{Q}{4\pi \epsilon_0 r}e_r<br>$$</p>
<p>点电荷形成的电场球对称</p>
<p>$e_r$ 从源电荷指向场点</p>
<p>场强方向：正电荷受力方向</p>
<p>大Q点电荷为正，则场强方向向外，否则向内</p>
<h2 id="点电荷系的场强"><a href="#点电荷系的场强" class="headerlink" title="点电荷系的场强"></a>点电荷系的场强</h2><p>利用场强叠加原理</p>
<h1 id="电偶极子"><a href="#电偶极子" class="headerlink" title="电偶极子"></a>电偶极子</h1><p>一对等量异号点电荷±q</p>
<p>其间距离为l</p>
<p>l方向由-q指向+q</p>
<p>当考察点P到两个电荷连线重点O的距离r远大于l时</p>
<p>这两个等量异号点电荷组成的电荷对称为电偶极子</p>
<p>电量q和矢量l的乘积ql矢量称为电偶极矩<br>$$<br>p=ql<br>$$</p>
<h2 id="电偶极子场强"><a href="#电偶极子场强" class="headerlink" title="电偶极子场强"></a>电偶极子场强</h2><p>$$<br>\vec E = \frac{1}{4\pi \epsilon_0 r^3}[-\vec{p}+3(\vec{e}_r·\vec{p})\vec{e}_r]<br>$$</p>
<h3 id="延长线上"><a href="#延长线上" class="headerlink" title="延长线上"></a>延长线上</h3><p>$$<br>\vec E = \frac{1}{4\pi \epsilon_0}\frac{2\vec{p}}{r^3}<br>$$</p>
<h3 id="中垂面上"><a href="#中垂面上" class="headerlink" title="中垂面上"></a>中垂面上</h3><p>$$<br>\vec E = -\frac{1}{4\pi \epsilon_0}\frac{\vec{p}}{r^3}<br>$$</p>
<h2 id="均匀带电细棒的场强"><a href="#均匀带电细棒的场强" class="headerlink" title="均匀带电细棒的场强"></a>均匀带电细棒的场强</h2><p>$$<br>E_x= \frac{\lambda}{4\pi \epsilon_0 a} (\cos{\alpha_1}-\cos{\alpha_2})<br>$$</p>
<p>$$<br>E_y= \frac{\lambda}{4\pi \epsilon_0 a} (\sin{\alpha_1}-\sin{\alpha_2})<br>$$</p>
<h2 id="带电薄平板的场强"><a href="#带电薄平板的场强" class="headerlink" title="带电薄平板的场强"></a>带电薄平板的场强</h2><p>将薄平板在宽度上分解出无限个 dx </p>
<p>求解无限长带电细棒的场强乘以 dx</p>
<p>对这个 dx 进行积分，积分上下限为它的宽度</p>
<p>即可求出</p>
<h3 id="当-P-1-在平板侧面一点时"><a href="#当-P-1-在平板侧面一点时" class="headerlink" title="当 $P_1$ 在平板侧面一点时"></a>当 $P_1$ 在平板侧面一点时</h3><p>$$<br>E_1 = \int_{\frac{-b}{2}}^{\frac{b}{2}} \frac{\sigma dx}{2\pi \epsilon_0 (d_1-x)} = \frac{\sigma}{2\pi \epsilon_0}\ln{\frac{2d_1+b}{2d_1-b}}<br>$$</p>
<h3 id="当-P-2-在平板侧面一点时"><a href="#当-P-2-在平板侧面一点时" class="headerlink" title="当 $P_2$ 在平板侧面一点时"></a>当 $P_2$ 在平板侧面一点时</h3><p>$$<br>E_2 = \int_{\frac{-b}{2}}^{\frac{b}{2}} \frac{\sigma d_2 dx}{2\pi \epsilon_0 (d_2^2-x^2)} = \frac{\sigma}{2\pi \epsilon_0 }[\arctan{\frac{b}{2d_2}} - \arctan{-\frac{b}{2d_2}}]<br>$$</p>
<h2 id="均匀带电圆环轴线上的场强"><a href="#均匀带电圆环轴线上的场强" class="headerlink" title="均匀带电圆环轴线上的场强"></a>均匀带电圆环轴线上的场强</h2><p>将圆环分解出无限个 dq</p>
<p>求出点电荷产生的场强</p>
<p>将这个场强对 dq 进行积分，上下限为圆环周长</p>
<p>即可求出<br>$$<br>E=\frac{xQ}{4\pi \epsilon_0(x^2+R^2)^{\frac{3}{2}}}<br>$$<br>圆心处 E=0<br>$$<br>x=\frac{\sqrt{2}}{2}<br>$$<br>最大场强处，根据极值点求得</p>
<h2 id="均匀带电薄圆盘轴线上的场强"><a href="#均匀带电薄圆盘轴线上的场强" class="headerlink" title="均匀带电薄圆盘轴线上的场强"></a>均匀带电薄圆盘轴线上的场强</h2><p>带电薄圆盘看成多个同心的细圆环组成</p>
<p>对半径进行积分<br>$$<br>E= \frac{\sigma}{2\epsilon_0}[1-\frac{x}{\sqrt{R^2+x^2}}]<br>$$</p>
<h2 id="无限大均匀带电平面的场强"><a href="#无限大均匀带电平面的场强" class="headerlink" title="无限大均匀带电平面的场强"></a>无限大均匀带电平面的场强</h2><p>将上面求得的均匀带电薄圆盘轴线上的场强中</p>
<p>假设这个薄圆盘的R半径无限大</p>
<p>即可求出<br>$$<br>E= \frac{\sigma}{2\epsilon_0}<br>$$</p>
<h1 id="电场线"><a href="#电场线" class="headerlink" title="电场线"></a>电场线</h1><h2 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h2><p>每一点的切线方向和该点场强方向一致</p>
<h2 id="数密度"><a href="#数密度" class="headerlink" title="数密度"></a>数密度</h2><p>使得通过电场中任一点与电场垂直的单位面积的电场线数目，等于或者正比于该点场强量值</p>
<h1 id="电通量"><a href="#电通量" class="headerlink" title="电通量"></a>电通量</h1><p>通过任一面的电场线条数</p>
<p>其中 S 为该面的面积<br>$$<br>\phi_e =  \int\limits_{S} \vec{E}·d\vec{S}<br>$$</p>
<h1 id="高斯定理"><a href="#高斯定理" class="headerlink" title="高斯定理"></a>高斯定理</h1><p>在真空中的静电场内</p>
<p>任一闭合面的电通量等于这闭合面所包围的电量的代数和除以 $\epsilon_0$<br>$$<br>\phi_e =  \int\limits_{S} \vec{E}·d\vec{S} = \frac{\sum_{i} q_i}{\epsilon_0}<br>$$<br>其中 S 为高斯面， $q_i$ 为高斯面内的电荷量</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>通过库仑定律和场强叠加原理严格推导产生  </p>
<h2 id="均匀带电球壳场强"><a href="#均匀带电球壳场强" class="headerlink" title="均匀带电球壳场强"></a>均匀带电球壳场强</h2><p>使用微元法来求解</p>
<p>将球壳表面积划分为 dS 无限小的微元来计算</p>
<h2 id="均匀带电球体内场强"><a href="#均匀带电球体内场强" class="headerlink" title="均匀带电球体内场强"></a>均匀带电球体内场强</h2><p>$$<br>\vec{E} = \<br>\frac{\rho r}{3\epsilon_0} \vec{r} = \frac{q}{4\pi \epsilon_o R^3} \vec{r}, \ (r&lt;=R) \<br>\frac{q}{4\pi \epsilon_o r^2} \vec{r}, \ (r&gt;R)<br>$$</p>
<h2 id="无限大带电平板场强"><a href="#无限大带电平板场强" class="headerlink" title="无限大带电平板场强"></a>无限大带电平板场强</h2><p>$$<br>\vec{E}=\frac{\sigma}{2\epsilon_0}<br>$$</p>
<h1 id="静电场环路定理"><a href="#静电场环路定理" class="headerlink" title="静电场环路定理"></a>静电场环路定理</h1><p>静电场中场强沿任意闭合环路的线积分恒为零，场强的环流恒为零</p>
<p>也就是说电荷如果在电场中走一大圈最后回到原点，那么电场对这个电荷做的功就是0</p>
<h2 id="保守力"><a href="#保守力" class="headerlink" title="保守力"></a>保守力</h2><p>力所做的功只与物体的始末位置有关</p>
<p>与所经历的路径无关</p>
<p>这类力叫做保守力</p>
<p>如 万有引力 弹性力 静电力</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>判断是否为静电场</p>
<p>通过在电场线中做一个环路，计算是否为0</p>
<p>静电场为保守场，无旋场</p>
<p>由于静电场环路定理，使得静电场电场线不能相交，否则他们切线的电场线方向不闭合了</p>
<h1 id="电势与电势能"><a href="#电势与电势能" class="headerlink" title="电势与电势能"></a>电势与电势能</h1><h2 id="电势"><a href="#电势" class="headerlink" title="电势"></a>电势</h2><p>$$<br>\phi = \frac{W}{q_0}<br>$$</p>
<h2 id="0电势"><a href="#0电势" class="headerlink" title="0电势"></a>0电势</h2><p>无限大，无穷远，大地</p>
<h2 id="电势叠加原理"><a href="#电势叠加原理" class="headerlink" title="电势叠加原理"></a>电势叠加原理</h2><p>任意电场中，某点电势等于所有电势叠加的代数和</p>
<h2 id="等势面"><a href="#等势面" class="headerlink" title="等势面"></a>等势面</h2><p>由电势相等的点组成的面叫等势面</p>
<h2 id="电势梯度"><a href="#电势梯度" class="headerlink" title="电势梯度"></a>电势梯度</h2><p>在方向上与该点处电势增加率最大的方向相同，量值上等于该方向上的电势增加率</p>
<p>电势梯度是矢量</p>
<h1 id="导体"><a href="#导体" class="headerlink" title="导体"></a>导体</h1><p>有大量可以自由移动的电荷</p>
<h2 id="静电平衡"><a href="#静电平衡" class="headerlink" title="静电平衡"></a>静电平衡</h2><p>导体内部和表面无电荷的定向移动</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    昌维
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.changwei.me/2019/06/19/电磁学/" title="电磁学">http://blog.changwei.me/2019/06/19/电磁学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/线性代数之行列式/" rel="next" title="线性代数之行列式">
                <i class="fa fa-chevron-left"></i> 线性代数之行列式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/编译原理/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">昌维</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cw1997" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:867597730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/115605246259113360573" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/changwei1006" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100027537337726" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/changwei" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-SegmentFault"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cw1997.github.io/about/#%E5%A6%82%E4%BD%95%E8%81%94%E7%B3%BB%E5%88%B0ta%EF%BC%9F" title="申请友情链接" target="_blank">申请友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changwei.me" title="昌维的网站" target="_blank">昌维的网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.changwei.me" title="昌维的主页" target="_blank">昌维的主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/changwei1997/activities" title="昌维的知乎" target="_blank">昌维的知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/changweicw" title="昌维的微博" target="_blank">昌维的微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://genleak.com" title="genleak" target="_blank">genleak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://freeleox.github.io" title="Leo's Blog" target="_blank">Leo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://largeq.cn" title="largeq's Blog" target="_blank">largeq's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wupengpig.top" title="wupengpig" target="_blank">wupengpig</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matchablog.top" title="matcha Blog" target="_blank">matcha Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyto.top" title="Cytosine's Blog" target="_blank">Cytosine's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangguanzhang.github.io" title="张馆长's Blog" target="_blank">张馆长's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.forgiveher.cn" title="当然是选择原谅她" target="_blank">当然是选择原谅她</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vicicode.com" title="猫叔's Blog" target="_blank">猫叔's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.forgiveher.cn" title="Ah ! 的博客" target="_blank">Ah ! 的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://petingo.me" title="petingo's Blog" target="_blank">petingo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanklu.tw/blog" title="hanklu's Blog" target="_blank">hanklu's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://splitline.github.io" title="splitline's Blog" target="_blank">splitline's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#研究内容"><span class="nav-number">1.</span> <span class="nav-text">研究内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四种基本相互作用"><span class="nav-number">2.</span> <span class="nav-text">四种基本相互作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比较"><span class="nav-number">2.1.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电荷"><span class="nav-number">3.</span> <span class="nav-text">电荷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正电荷"><span class="nav-number">3.1.</span> <span class="nav-text">正电荷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负电荷"><span class="nav-number">3.2.</span> <span class="nav-text">负电荷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">3.3.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电荷守恒"><span class="nav-number">3.3.1.</span> <span class="nav-text">电荷守恒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电荷量子性"><span class="nav-number">3.3.2.</span> <span class="nav-text">电荷量子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对论不变性"><span class="nav-number">3.3.3.</span> <span class="nav-text">相对论不变性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大小"><span class="nav-number">3.4.</span> <span class="nav-text">大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理想模型"><span class="nav-number">3.5.</span> <span class="nav-text">理想模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#库伦定律"><span class="nav-number">4.</span> <span class="nav-text">库伦定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成立条件"><span class="nav-number">4.1.</span> <span class="nav-text">成立条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真空介电常数"><span class="nav-number">4.2.</span> <span class="nav-text">真空介电常数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电力叠加原理"><span class="nav-number">5.</span> <span class="nav-text">电力叠加原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电场"><span class="nav-number">6.</span> <span class="nav-text">电场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电场强度矢量"><span class="nav-number">6.1.</span> <span class="nav-text">电场强度矢量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点电荷场强公式"><span class="nav-number">6.2.</span> <span class="nav-text">点电荷场强公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点电荷系的场强"><span class="nav-number">6.3.</span> <span class="nav-text">点电荷系的场强</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电偶极子"><span class="nav-number">7.</span> <span class="nav-text">电偶极子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电偶极子场强"><span class="nav-number">7.1.</span> <span class="nav-text">电偶极子场强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#延长线上"><span class="nav-number">7.1.1.</span> <span class="nav-text">延长线上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中垂面上"><span class="nav-number">7.1.2.</span> <span class="nav-text">中垂面上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均匀带电细棒的场强"><span class="nav-number">7.2.</span> <span class="nav-text">均匀带电细棒的场强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带电薄平板的场强"><span class="nav-number">7.3.</span> <span class="nav-text">带电薄平板的场强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当-P-1-在平板侧面一点时"><span class="nav-number">7.3.1.</span> <span class="nav-text">当 $P_1$ 在平板侧面一点时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当-P-2-在平板侧面一点时"><span class="nav-number">7.3.2.</span> <span class="nav-text">当 $P_2$ 在平板侧面一点时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均匀带电圆环轴线上的场强"><span class="nav-number">7.4.</span> <span class="nav-text">均匀带电圆环轴线上的场强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均匀带电薄圆盘轴线上的场强"><span class="nav-number">7.5.</span> <span class="nav-text">均匀带电薄圆盘轴线上的场强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无限大均匀带电平面的场强"><span class="nav-number">7.6.</span> <span class="nav-text">无限大均匀带电平面的场强</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电场线"><span class="nav-number">8.</span> <span class="nav-text">电场线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方向"><span class="nav-number">8.1.</span> <span class="nav-text">方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数密度"><span class="nav-number">8.2.</span> <span class="nav-text">数密度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电通量"><span class="nav-number">9.</span> <span class="nav-text">电通量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高斯定理"><span class="nav-number">10.</span> <span class="nav-text">高斯定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">10.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均匀带电球壳场强"><span class="nav-number">10.2.</span> <span class="nav-text">均匀带电球壳场强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均匀带电球体内场强"><span class="nav-number">10.3.</span> <span class="nav-text">均匀带电球体内场强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无限大带电平板场强"><span class="nav-number">10.4.</span> <span class="nav-text">无限大带电平板场强</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静电场环路定理"><span class="nav-number">11.</span> <span class="nav-text">静电场环路定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#保守力"><span class="nav-number">11.1.</span> <span class="nav-text">保守力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">11.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电势与电势能"><span class="nav-number">12.</span> <span class="nav-text">电势与电势能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电势"><span class="nav-number">12.1.</span> <span class="nav-text">电势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0电势"><span class="nav-number">12.2.</span> <span class="nav-text">0电势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电势叠加原理"><span class="nav-number">12.3.</span> <span class="nav-text">电势叠加原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等势面"><span class="nav-number">12.4.</span> <span class="nav-text">等势面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电势梯度"><span class="nav-number">12.5.</span> <span class="nav-text">电势梯度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导体"><span class="nav-number">13.</span> <span class="nav-text">导体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静电平衡"><span class="nav-number">13.1.</span> <span class="nav-text">静电平衡</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昌维</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275450447&web_id=1275450447" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz',
        appKey: 'Vo4FgzLP8PLm2KhW0tO2nVhg',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'100' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz", "Vo4FgzLP8PLm2KhW0tO2nVhg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
