<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="昌维,博客,技术,blog,electric,電子,电子,电路,工程,模电,数电,编程,电脑,计算机,代码,程序,软件">





  <link rel="alternate" href="/atom.xml" title="昌维的博客" type="application/atom+xml">






<meta name="description" content="形式语言用计算机处理语言要考虑语言的形式化与规范化，使其具有可计算性和可操作性 如何把语言形式化这就是形式语言理论研究的问题 形式语言诞生于1956年，由 Chomsky 创立 通常研究涉及到  语法 语义 语用  基本观点把语言用符号串表示 研究它如何用符号串表示 ，研究分析他的结构特性，运算规律 定义形式语言是符号串的集合 是至目标上的符号按照一定的规则组成的所有符号串的集合 其中每个符号串成">
<meta name="keywords" content="编程,电子,电脑,计算机,电子工程,工程,软件工程,计算机科学,计算机科学与技术,笔记,读书,学习,自学">
<meta property="og:type" content="article">
<meta property="og:title" content="形式语言">
<meta property="og:url" content="http://blog.changwei.me/2019/12/30/形式语言/index.html">
<meta property="og:site_name" content="昌维的博客">
<meta property="og:description" content="形式语言用计算机处理语言要考虑语言的形式化与规范化，使其具有可计算性和可操作性 如何把语言形式化这就是形式语言理论研究的问题 形式语言诞生于1956年，由 Chomsky 创立 通常研究涉及到  语法 语义 语用  基本观点把语言用符号串表示 研究它如何用符号串表示 ，研究分析他的结构特性，运算规律 定义形式语言是符号串的集合 是至目标上的符号按照一定的规则组成的所有符号串的集合 其中每个符号串成">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-01-03T16:50:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="形式语言">
<meta name="twitter:description" content="形式语言用计算机处理语言要考虑语言的形式化与规范化，使其具有可计算性和可操作性 如何把语言形式化这就是形式语言理论研究的问题 形式语言诞生于1956年，由 Chomsky 创立 通常研究涉及到  语法 语义 语用  基本观点把语言用符号串表示 研究它如何用符号串表示 ，研究分析他的结构特性，运算规律 定义形式语言是符号串的集合 是至目标上的符号按照一定的规则组成的所有符号串的集合 其中每个符号串成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.changwei.me/2019/12/30/形式语言/">





  <title>形式语言 | 昌维的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c5e4fb7eb1653b4f842618fe1f3c7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昌维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">changwei's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.changwei.me/2019/12/30/形式语言/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昌维">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昌维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">形式语言</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-30T16:38:38+08:00">
                2019-12-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-01-04T00:50:07+08:00">
                2020-01-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/compiler/" itemprop="url" rel="index">
                    <span itemprop="name">compiler</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/30/形式语言/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/30/形式语言/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/30/形式语言/" class="leancloud_visitors" data-flag-title="形式语言">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="形式语言"><a href="#形式语言" class="headerlink" title="形式语言"></a>形式语言</h1><p>用计算机处理语言要考虑语言的形式化与规范化，使其具有可计算性和可操作性</p>
<p>如何把语言形式化这就是形式语言理论研究的问题</p>
<p>形式语言诞生于1956年，由 Chomsky 创立</p>
<p>通常研究涉及到</p>
<ul>
<li>语法</li>
<li>语义</li>
<li>语用</li>
</ul>
<h1 id="基本观点"><a href="#基本观点" class="headerlink" title="基本观点"></a>基本观点</h1><p>把语言用符号串表示</p>
<p>研究它如何用符号串表示 ，研究分析他的结构特性，运算规律</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>形式语言是符号串的集合</p>
<p>是至目标上的符号按照一定的规则组成的所有符号串的集合</p>
<p>其中每个符号串成为一个句子</p>
<h1 id="字母表"><a href="#字母表" class="headerlink" title="字母表"></a>字母表</h1><p>元素符号的非空有限集合</p>
<h1 id="符号串"><a href="#符号串" class="headerlink" title="符号串"></a>符号串</h1><p>符号的有限序列</p>
<h1 id="符号串集合"><a href="#符号串集合" class="headerlink" title="符号串集合"></a>符号串集合</h1><p>有限个或无限个符号串组成的集合</p>
<h1 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h1><p>以某种形式表达的在一定范围内共同遵守的章程和制度</p>
<p>这里指的是符号串的组成规则</p>
<h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><h2 id="点连接"><a href="#点连接" class="headerlink" title="点连接"></a>点连接</h2><p>$\alpha . \beta = \alpha \beta$</p>
<h2 id="或运算"><a href="#或运算" class="headerlink" title="或运算"></a>或运算</h2><p>$\alpha | \beta = \alpha 或者 \beta$</p>
<p>表示取其中一个符号</p>
<h2 id="方幂"><a href="#方幂" class="headerlink" title="方幂"></a>方幂</h2><p>$\alpha ^n = \alpha \alpha \alpha  … \alpha = \alpha \alpha ^{n-1} $ </p>
<p>表示 n 个符号连接</p>
<h2 id="空符号串"><a href="#空符号串" class="headerlink" title="空符号串"></a>空符号串</h2><p>$\alpha ^0 = \epsilon $</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><h3 id="正闭包"><a href="#正闭包" class="headerlink" title="正闭包"></a>正闭包</h3><p>$\alpha ^+ = \alpha ^1 | \alpha ^2 | … | \alpha ^n | …$</p>
<h3 id="星闭包"><a href="#星闭包" class="headerlink" title="星闭包"></a>星闭包</h3><p>$\alpha ^* = \alpha ^0 | \alpha ^1 | \alpha ^2 | … | \alpha ^n | …$</p>
<h2 id="符号串运算案例"><a href="#符号串运算案例" class="headerlink" title="符号串运算案例"></a>符号串运算案例</h2><p>$(a|b)^2 = (a|b)(a|b) = aa|bb|ab|ba$</p>
<h2 id="符号串的运算"><a href="#符号串的运算" class="headerlink" title="符号串的运算"></a>符号串的运算</h2><h3 id="乘积"><a href="#乘积" class="headerlink" title="乘积"></a>乘积</h3><p>$AB = { xy | x属于A 且 y属于b }$</p>
<p>也就是说 从 A取出一个符号串 再从B取出一个符号串</p>
<h3 id="和"><a href="#和" class="headerlink" title="和"></a>和</h3><p>$A并B = A+B$</p>
<p>A和B集合的元素加在一起</p>
<h3 id="方幂-1"><a href="#方幂-1" class="headerlink" title="方幂"></a>方幂</h3><p>类似</p>
<h3 id="闭包-1"><a href="#闭包-1" class="headerlink" title="闭包"></a>闭包</h3><p>类似符号串</p>
<h1 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h1><h2 id="描述方式"><a href="#描述方式" class="headerlink" title="描述方式"></a>描述方式</h2><p>描述形式语言有多种方式</p>
<ul>
<li>枚举方式，当语言是有穷集合的时候可以这样做</li>
<li>使用具体的文法描述</li>
</ul>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>文法 grammar 就是规则的有限集合，通常可以表示为四元组</p>
<p>$G(Z)=V_N, V_T, Z, P$</p>
<h3 id="V-N"><a href="#V-N" class="headerlink" title="$V_N$"></a>$V_N$</h3><p>非终结符集合（定义的对象集合，例如：语法成分）</p>
<h3 id="V-T"><a href="#V-T" class="headerlink" title="$V_T$"></a>$V_T$</h3><p>终结符集（字母表）</p>
<h3 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h3><p>开始符号（研究范畴中最大的定义对象）</p>
<p>也就是我们推导一个句子的起始符号</p>
<h3 id="P"><a href="#P" class="headerlink" title="P"></a>P</h3><p>规则集（产生式集）</p>
<h2 id="终结符产生式"><a href="#终结符产生式" class="headerlink" title="终结符产生式"></a>终结符产生式</h2><p>通常是带有 $\epsilon$ 符号的产生式</p>
<h2 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h2><p>从 开始符号 开始，选择一个产生式，把非终结符按照那个产生式推导出非终结符</p>
<p>一直这样推导下去，直到把所有的符号都推导成终结符，最后就推导出了一个句子</p>
<h2 id="产生式"><a href="#产生式" class="headerlink" title="产生式"></a>产生式</h2><p>也就是通过一个非终结符产生另一个符号串，这个符号串可以是终结符也可以是非终结符</p>
<p>例如下面这个产生式<br>$$<br>S -&gt; aAc<br>A -&gt; bA | \epsilon<br>$$<br>就可以推导出如下符号串<br>$$<br>abc,abbc,abbbc…<br>$$</p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><h1 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h1><p>一个文法所定义的语言，就是由该文法开始符号推导出的所有仅含终结符的所有符号串的集合。其中每个符号串都称作句子。</p>
<p>从开始符号出发，对符号串中的定义对象，采用推导的方法（用它规则右部替换左部）产生新的符号串。如此进行，直到新符号串中不再出现定义的对象（非终极符）为止，则最终的符号串就是一个句子。</p>
<h1 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h1><p>一类句子的统称，通常是能够产生句子的产生式左端的那个非终结符</p>
<h1 id="自动机"><a href="#自动机" class="headerlink" title="自动机"></a>自动机</h1><p>FA Finite Automata 有限自动机</p>
<p>可以处理正规语言</p>
<p>自动机里面的 1 2 3 4 等等圆圈成为状态集，每一个圆圈表示一个状态</p>
<p>其中 + 表示开始状态， - 表示结束状态</p>
<p>其中每条边上的字母，可以组成字母表</p>
<p>一个边连接的两个或者一个节点组成了一个状态转移，叫做变换，相当于应用了一条产生式</p>
<h2 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h2><ul>
<li>Q 有限状态集</li>
<li>$\sum$ 字母表</li>
<li>S 开始状态</li>
<li>F 结束状态</li>
<li>$\delta$ 状态变换集</li>
</ul>
<h2 id="DFA确定有限自动机"><a href="#DFA确定有限自动机" class="headerlink" title="DFA确定有限自动机"></a>DFA确定有限自动机</h2><p>某些特定情况下的正规语言表达，用传统的自动机表会有问题。</p>
<p>因此引入DFA来解决这个问题</p>
<h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><ul>
<li>开始状态唯一</li>
<li>变换函数单值</li>
<li>不带空（\epsilon）边</li>
</ul>
<h2 id="NFA非确定有限自动机"><a href="#NFA非确定有限自动机" class="headerlink" title="NFA非确定有限自动机"></a>NFA非确定有限自动机</h2><p>还区分带有空边和不带空边的NFA，前面加上 \epsilon </p>
<h2 id="等价转换"><a href="#等价转换" class="headerlink" title="等价转换"></a>等价转换</h2><h3 id="有限自动机确定化"><a href="#有限自动机确定化" class="headerlink" title="有限自动机确定化"></a>有限自动机确定化</h3><p>NFA 转换到 DFA</p>
<p>因为</p>
<p>NFA 较易构造，但不好用</p>
<p>DFA 较难构造，但是好用</p>
<p>任何一种 NFA 都可以通过有效算法转换成 DFA（等效转哈，二者描述的语言相通）</p>
<h3 id="化简"><a href="#化简" class="headerlink" title="化简"></a>化简</h3><p>有限自动机的最小化，构造一个等效的自动机，但是比之前的自动机状态更少</p>
<h3 id="等价"><a href="#等价" class="headerlink" title="等价"></a>等价</h3><p>如果两个状态看作初态，他们接受的符号串集合相同，则有等价</p>
<h2 id="确定化算法"><a href="#确定化算法" class="headerlink" title="确定化算法"></a>确定化算法</h2><p>如果存在 空边 闭路，那么空边闭路上面的状态就可以和合并</p>
<p>然后 not epsilon NFD 转 DFA</p>
<h2 id="最小化算法"><a href="#最小化算法" class="headerlink" title="最小化算法"></a>最小化算法</h2><p>确定化之后就没有 无用的状态 和 等价的状态</p>
<ul>
<li>无法被到达的状态 是 无用的状态</li>
</ul>
<h2 id="等价状态"><a href="#等价状态" class="headerlink" title="等价状态"></a>等价状态</h2><ul>
<li>同是结束态或者非结束态</li>
<li>对于字母表上所有符号，以他们作为起始状态，经过同样的符号都能变换到等价状态，那么他们就算等价状态</li>
</ul>
<h2 id="划分不同的等价状态"><a href="#划分不同的等价状态" class="headerlink" title="划分不同的等价状态"></a>划分不同的等价状态</h2><p>先划分出 结束状态集 和 非结束状态集</p>
<p>然后再观察，如果对于字母表里面某个符号进行状态转换，发现可以转换到不同的状态集，则分离分别划分</p>
<h2 id="化简空边"><a href="#化简空边" class="headerlink" title="化简空边"></a>化简空边</h2><ul>
<li>如果存在闭合的空边回路，则可以全部把空边连接的节点合而为一</li>
<li>标记隐含的开始状态和结束状态，开始状态在空边的正向通路也都标记上开始状态，结束状态在空边的逆向通路标记结束状 态</li>
<li>按照空边通路的逆向逐一删除，删除一个空边要引入新的边（凡是从原来空边的终点发出的边，也要从原来空边的起点发出指向那个终点）</li>
<li>重复第三个步骤一直到没有空边为止</li>
</ul>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>查状态转移变换表实现</p>
<p>而状态转移表的数据结构如果使用传统的二维数组来实现，可能会出现浪费空间的现象，因为有些没有用到的数组成员也被分配了存储空间</p>
<p>可以使用多张索引表实现，状态指向转移字母条件（边），不同的边再指向不同的状态（按照这样分析，应该需要两张表，一张 {状态，状态转移表}，另一张 {转移条件（含有字母的边），下一个应该转换到的目的状态}）</p>
<h1 id="正规语言表示方法"><a href="#正规语言表示方法" class="headerlink" title="正规语言表示方法"></a>正规语言表示方法</h1><ul>
<li>正规文法</li>
<li>正规式</li>
<li>有限自动机FA</li>
</ul>
<p>能用这三种方法表示的语言一定是正规语言</p>
<h2 id="正规文法"><a href="#正规文法" class="headerlink" title="正规文法"></a>正规文法</h2><p>用很多个产生式来定义</p>
<p>他有局限性，也就是<br>$$<br>L3 = { a^n b^n | n &gt;= 0 }<br>$$<br>是无法被用正规文法表示的</p>
<h2 id="正规式"><a href="#正规式" class="headerlink" title="正规式"></a>正规式</h2><p>正则表达式，也有类似于Windows通配符一样的表达式</p>
<h1 id="正规式和状态机的转换"><a href="#正规式和状态机的转换" class="headerlink" title="正规式和状态机的转换"></a>正规式和状态机的转换</h1><ul>
<li>或运算 转换成两条边</li>
<li>乘积 级联</li>
<li>闭包 级联 中间状态有一个自我转换的过程（实际过程中可以删掉空边）</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    昌维
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.changwei.me/2019/12/30/形式语言/" title="形式语言">http://blog.changwei.me/2019/12/30/形式语言/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/30/编译原理介绍/" rel="next" title="编译原理介绍">
                <i class="fa fa-chevron-left"></i> 编译原理介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/词法分析/" rel="prev" title="词法分析">
                词法分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">昌维</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cw1997" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:867597730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/115605246259113360573" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/changwei1006" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100027537337726" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/changwei" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-SegmentFault"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cw1997.github.io/about/#%E5%A6%82%E4%BD%95%E8%81%94%E7%B3%BB%E5%88%B0ta%EF%BC%9F" title="申请友情链接" target="_blank">申请友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changwei.me" title="昌维的网站" target="_blank">昌维的网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.changwei.me" title="昌维的主页" target="_blank">昌维的主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/changwei1997/activities" title="昌维的知乎" target="_blank">昌维的知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/changweicw" title="昌维的微博" target="_blank">昌维的微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://genleak.com" title="genleak" target="_blank">genleak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://freeleox.github.io" title="Leo's Blog" target="_blank">Leo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://largeq.cn" title="largeq's Blog" target="_blank">largeq's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wupengpig.top" title="wupengpig" target="_blank">wupengpig</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matchablog.top" title="matcha Blog" target="_blank">matcha Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyto.top" title="Cytosine's Blog" target="_blank">Cytosine's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangguanzhang.github.io" title="张馆长's Blog" target="_blank">张馆长's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.forgiveher.cn" title="当然是选择原谅她" target="_blank">当然是选择原谅她</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vicicode.com" title="猫叔's Blog" target="_blank">猫叔's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.forgiveher.cn" title="Ah ! 的博客" target="_blank">Ah ! 的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://petingo.me" title="petingo's Blog" target="_blank">petingo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanklu.tw/blog" title="hanklu's Blog" target="_blank">hanklu's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://splitline.github.io" title="splitline's Blog" target="_blank">splitline's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#形式语言"><span class="nav-number">1.</span> <span class="nav-text">形式语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本观点"><span class="nav-number">2.</span> <span class="nav-text">基本观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">3.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字母表"><span class="nav-number">4.</span> <span class="nav-text">字母表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#符号串"><span class="nav-number">5.</span> <span class="nav-text">符号串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#符号串集合"><span class="nav-number">6.</span> <span class="nav-text">符号串集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则"><span class="nav-number">7.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算"><span class="nav-number">8.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#点连接"><span class="nav-number">8.1.</span> <span class="nav-text">点连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#或运算"><span class="nav-number">8.2.</span> <span class="nav-text">或运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方幂"><span class="nav-number">8.3.</span> <span class="nav-text">方幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空符号串"><span class="nav-number">8.4.</span> <span class="nav-text">空符号串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">8.5.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正闭包"><span class="nav-number">8.5.1.</span> <span class="nav-text">正闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星闭包"><span class="nav-number">8.5.2.</span> <span class="nav-text">星闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号串运算案例"><span class="nav-number">8.6.</span> <span class="nav-text">符号串运算案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号串的运算"><span class="nav-number">8.7.</span> <span class="nav-text">符号串的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#乘积"><span class="nav-number">8.7.1.</span> <span class="nav-text">乘积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和"><span class="nav-number">8.7.2.</span> <span class="nav-text">和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方幂-1"><span class="nav-number">8.7.3.</span> <span class="nav-text">方幂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包-1"><span class="nav-number">8.7.4.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文法"><span class="nav-number">9.</span> <span class="nav-text">文法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述方式"><span class="nav-number">9.1.</span> <span class="nav-text">描述方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">9.2.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#V-N"><span class="nav-number">9.2.1.</span> <span class="nav-text">$V_N$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-T"><span class="nav-number">9.2.2.</span> <span class="nav-text">$V_T$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Z"><span class="nav-number">9.2.3.</span> <span class="nav-text">Z</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P"><span class="nav-number">9.2.4.</span> <span class="nav-text">P</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终结符产生式"><span class="nav-number">9.3.</span> <span class="nav-text">终结符产生式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推导"><span class="nav-number">9.4.</span> <span class="nav-text">推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产生式"><span class="nav-number">9.5.</span> <span class="nav-text">产生式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">9.6.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语言"><span class="nav-number">10.</span> <span class="nav-text">语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#句型"><span class="nav-number">11.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动机"><span class="nav-number">12.</span> <span class="nav-text">自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-2"><span class="nav-number">12.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFA确定有限自动机"><span class="nav-number">12.2.</span> <span class="nav-text">DFA确定有限自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-3"><span class="nav-number">12.2.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFA非确定有限自动机"><span class="nav-number">12.3.</span> <span class="nav-text">NFA非确定有限自动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等价转换"><span class="nav-number">12.4.</span> <span class="nav-text">等价转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有限自动机确定化"><span class="nav-number">12.4.1.</span> <span class="nav-text">有限自动机确定化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#化简"><span class="nav-number">12.4.2.</span> <span class="nav-text">化简</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等价"><span class="nav-number">12.4.3.</span> <span class="nav-text">等价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定化算法"><span class="nav-number">12.5.</span> <span class="nav-text">确定化算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小化算法"><span class="nav-number">12.6.</span> <span class="nav-text">最小化算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等价状态"><span class="nav-number">12.7.</span> <span class="nav-text">等价状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划分不同的等价状态"><span class="nav-number">12.8.</span> <span class="nav-text">划分不同的等价状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#化简空边"><span class="nav-number">12.9.</span> <span class="nav-text">化简空边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">12.10.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正规语言表示方法"><span class="nav-number">13.</span> <span class="nav-text">正规语言表示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正规文法"><span class="nav-number">13.1.</span> <span class="nav-text">正规文法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正规式"><span class="nav-number">13.2.</span> <span class="nav-text">正规式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正规式和状态机的转换"><span class="nav-number">14.</span> <span class="nav-text">正规式和状态机的转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昌维</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275450447&web_id=1275450447" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz',
        appKey: 'Vo4FgzLP8PLm2KhW0tO2nVhg',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'100' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz", "Vo4FgzLP8PLm2KhW0tO2nVhg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
