<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="昌维,博客,技术,blog,electric,電子,电子,电路,工程,模电,数电,编程,电脑,计算机,代码,程序,软件">





  <link rel="alternate" href="/atom.xml" title="昌维的博客" type="application/atom+xml">






<meta name="description" content="模拟电子技术研究模拟，连续的信号在经过一些电子器件之后的伏安关系分析，电路的设计以及制造。 电子器件分类无源器件对外表现的特性（例如伏安关系，某些器件也有可能有光电效应等等），与外加激励源无关。 例如电阻，电容，电感，无论外加什么激励源，它们都能表现出固定的电阻值，电容值，电感值。 有源器件特性与外加激励源有关。 例如二极管如果不按照PN结的类型加不同的偏置电压，会导致无法正常工作。三极管，场效应">
<meta name="keywords" content="编程,电子,电脑,计算机,电子工程,工程,软件工程,计算机科学,计算机科学与技术,笔记,读书,学习,自学">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟电子">
<meta property="og:url" content="http://blog.changwei.me/2020/01/20/模拟电子/index.html">
<meta property="og:site_name" content="昌维的博客">
<meta property="og:description" content="模拟电子技术研究模拟，连续的信号在经过一些电子器件之后的伏安关系分析，电路的设计以及制造。 电子器件分类无源器件对外表现的特性（例如伏安关系，某些器件也有可能有光电效应等等），与外加激励源无关。 例如电阻，电容，电感，无论外加什么激励源，它们都能表现出固定的电阻值，电容值，电感值。 有源器件特性与外加激励源有关。 例如二极管如果不按照PN结的类型加不同的偏置电压，会导致无法正常工作。三极管，场效应">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-01-21T09:01:18.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟电子">
<meta name="twitter:description" content="模拟电子技术研究模拟，连续的信号在经过一些电子器件之后的伏安关系分析，电路的设计以及制造。 电子器件分类无源器件对外表现的特性（例如伏安关系，某些器件也有可能有光电效应等等），与外加激励源无关。 例如电阻，电容，电感，无论外加什么激励源，它们都能表现出固定的电阻值，电容值，电感值。 有源器件特性与外加激励源有关。 例如二极管如果不按照PN结的类型加不同的偏置电压，会导致无法正常工作。三极管，场效应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.changwei.me/2020/01/20/模拟电子/">





  <title>模拟电子 | 昌维的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c5e4fb7eb1653b4f842618fe1f3c7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昌维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">changwei's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.changwei.me/2020/01/20/模拟电子/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昌维">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昌维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">模拟电子</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-20T20:34:08+08:00">
                2020-01-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-01-21T17:01:18+08:00">
                2020-01-21
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/electric/" itemprop="url" rel="index">
                    <span itemprop="name">electric</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/20/模拟电子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/20/模拟电子/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/20/模拟电子/" class="leancloud_visitors" data-flag-title="模拟电子">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模拟电子技术"><a href="#模拟电子技术" class="headerlink" title="模拟电子技术"></a>模拟电子技术</h1><p>研究模拟，连续的信号在经过一些电子器件之后的伏安关系分析，电路的设计以及制造。</p>
<h1 id="电子器件"><a href="#电子器件" class="headerlink" title="电子器件"></a>电子器件</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="无源器件"><a href="#无源器件" class="headerlink" title="无源器件"></a>无源器件</h3><p>对外表现的特性（例如伏安关系，某些器件也有可能有光电效应等等），与外加激励源无关。</p>
<p>例如电阻，电容，电感，无论外加什么激励源，它们都能表现出固定的电阻值，电容值，电感值。</p>
<h3 id="有源器件"><a href="#有源器件" class="headerlink" title="有源器件"></a>有源器件</h3><p>特性与外加激励源有关。</p>
<p>例如二极管如果不按照PN结的类型加不同的偏置电压，会导致无法正常工作。三极管，场效应管等等必须在BE施加正向偏置，CE施加反向偏置，才能呈现放大特性，否则无法正常工作。</p>
<h1 id="半导体分类"><a href="#半导体分类" class="headerlink" title="半导体分类"></a>半导体分类</h1><ul>
<li>导体</li>
<li>绝缘体</li>
<li>半导体，例如，硅、锗、砷化镓</li>
</ul>
<h1 id="半导体特性"><a href="#半导体特性" class="headerlink" title="半导体特性"></a>半导体特性</h1><h2 id="掺杂特性"><a href="#掺杂特性" class="headerlink" title="掺杂特性"></a>掺杂特性</h2><p>掺入杂质则导电率增加几百倍，例如半导体</p>
<h2 id="温度特性"><a href="#温度特性" class="headerlink" title="温度特性"></a>温度特性</h2><p>温度增加使得导电率大为增加，例如热敏元件</p>
<h2 id="光照特性"><a href="#光照特性" class="headerlink" title="光照特性"></a>光照特性</h2><p>光照不仅使得导电率大为增加，还可以产生电动势</p>
<h1 id="半导体"><a href="#半导体" class="headerlink" title="半导体"></a>半导体</h1><h2 id="本征半导体"><a href="#本征半导体" class="headerlink" title="本征半导体"></a>本征半导体</h2><p>完全纯净，纯度达到9个9，也就是 99.9999999%，物理结构上呈现单晶体形态</p>
<p>晶体特征： 质点的排列有一定规律，空间立体对称</p>
<p>这类半导体通常对外显现4价</p>
<p>多个4价元素之间互相形成共价键</p>
<p>但是本征半导体在受热情况下会产生本征激发，激发出少量的自由电子挣脱原子核束缚往外跑，导致共价键的价带中留下空位，成为空穴，空穴本身不带电，但是在理论分析中我们可以把它视为一个正电荷</p>
<h2 id="载流子"><a href="#载流子" class="headerlink" title="载流子"></a>载流子</h2><p>运载电荷的例子，例如自由电子和空穴</p>
<p>本征半导体中有两种载流子，自由电子和空穴，他们成对出现</p>
<p>电子流和空穴流：在外电场作用下，自由电子和空穴和的定向运动产生电流，分别成为电子流和空穴流。</p>
<p>电子流是自由电子做定向运动形成的，方向与外电场相反，自由电子始终在导带内运动</p>
<p>空血流是加点字递补空穴形成的，方向与外电场相同，始终在价带内运动</p>
<p>本征半导体在热力学0K温度的情况下没有和外界能量激发，不会本征激发出自由电子，所以不导电</p>
<p>载流子浓度（单位体积内的自由电子数=单位体积内的空穴数）有如下公式<br>$$<br>n_i = p_i = A_0T^{\frac{3}{2}}e^{\frac{-E_{G0}}{2kT}}<br>$$</p>
<ul>
<li>$A_0$ 与材料有关的常数</li>
<li>$E_{G0}$ 禁带宽度</li>
<li>$T$ 绝对温度</li>
<li>$k$ 玻尔曼常数</li>
</ul>
<p>载流子的产生和复合速率为每秒成对产生的空穴对浓度</p>
<p>产生率是 g ，复合率是 R </p>
<p>当达到动态平衡时 g=R<br>$$<br>R=r n_i p_i<br>$$<br>其中 r 是复合系数，与材料有关</p>
<h2 id="杂质半导体"><a href="#杂质半导体" class="headerlink" title="杂质半导体"></a>杂质半导体</h2><p>杂质半导体的载流子浓度主要取决于多子（掺杂杂质）的浓度</p>
<p>尽管杂质含量很少，但提供的载流子数量仍远大于本征半导体中的载流子数量，所以导电能力剧增</p>
<p>并且半导体的掺杂、温度等都可以人为控制</p>
<h3 id="P形半导体"><a href="#P形半导体" class="headerlink" title="P形半导体"></a>P形半导体</h3><p>掺入三价元素，例如 B（硼）、Al（铝）等，形成 P形半导体，也称空穴型半导体。</p>
<p>由于三价元素会留下空穴，很容易俘获电子，因此将其成为受主杂质，原子因俘获自由电子而带负电荷成为负离子</p>
<p>空穴 + 是多子（多数载流子），自由电子 - 是少子</p>
<h3 id="N型半导体"><a href="#N型半导体" class="headerlink" title="N型半导体"></a>N型半导体</h3><p>掺入五价元素，例如 P（磷）、砷等，形成 N型半导体，也称电子型半导体</p>
<p>由于五价元素很容易贡献电子，因此将其成为施主杂质，原子因提供自由电子而带正电荷成为正离子</p>
<p>自由电子 - 是多子（多数载流子），空穴 + 是少子</p>
<h3 id="PN結"><a href="#PN結" class="headerlink" title="PN結"></a>PN結</h3><h4 id="前置概念"><a href="#前置概念" class="headerlink" title="前置概念"></a>前置概念</h4><h5 id="扩散运动"><a href="#扩散运动" class="headerlink" title="扩散运动"></a>扩散运动</h5><p>物质总是从浓度高的地方向浓度低的地方运动，由于浓度差产生的运动</p>
<h5 id="漂移运动"><a href="#漂移运动" class="headerlink" title="漂移运动"></a>漂移运动</h5><p>载流子（自由电子和空穴）在电场力的作用下产生的定向移动，称为漂移运动</p>
<h4 id="形成原理"><a href="#形成原理" class="headerlink" title="形成原理"></a>形成原理</h4><p>通过往一个半导体基底（例如硅片）的两端进行掺杂，一端掺入3价元素形成 P 端，另一端掺入5价元素形成 N 端。</p>
<p>其中由于 N 端有较多的自由电子，所以会向 P 端自由电子较少的地方扩散。与此相对， P 端有较多的正离子，所以会向 N 端正离子较少的地方扩散（本质上是不断的递补）</p>
<p>同时本征激发的少子也会有类似运动</p>
<p>在中间由于不断的扩散所以会将自由电子和空穴全部中和，最后全部耗尽，产生耗尽层。</p>
<p>由于耗尽层的两端仍然有正负离子，所以在耗尽层区域附近形成了内电场，内电场从 N 指向 P</p>
<p>内电场阻碍多子向对方的扩散，同时促进了少子向对方漂移产生了漂移运动</p>
<p>当扩散运动=漂移运动时，达到动态平衡</p>
<p>由于内电场的建立，使 PN结 中产生了电位差，从而形成接触电位 $U_{\phi}$  </p>
<p>硅 ≈ 0.7V</p>
<p>锗 ≈ 0.3V</p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>当外加电源时，如果 P 电位高于 N 电位，称为外界正向电压，也称为正向偏置</p>
<p>原因是外电场方向与 PN 结内电场方向相反，削弱了内电场。于是内电场对于多子的扩散运动减弱，扩散电流加大。扩散电流远大于漂移电流，可以忽略漂移电流的影响。呈现低阻抗。</p>
<p>反向偏置时外电场与 PN 结内电场方向相同，增强内电场。内电场对于多子阻碍增强，扩散电流大大减小。少子在内电场的作用下形成的漂移电流加大。呈现高阻抗。</p>
<p>所以 PN 结具有单向导电性</p>
<h4 id="PN节点流方程"><a href="#PN节点流方程" class="headerlink" title="PN节点流方程"></a>PN节点流方程</h4><p>$$<br>i_D = I_S(e^{\frac{u_D}{U_T}}-1)<br>$$</p>
<ul>
<li>I_S 反向保和电流</li>
<li>U_T=kT/q 等效电压</li>
<li>k 玻尔兹曼常数，q为电子的电量</li>
<li>u_D 为 PN 结两端的电压</li>
<li>i_D 为 PN 结的电流</li>
</ul>
<p>当 T = 300 K  室温时， U_T = 26mV</p>
<p>其中可以做一下近似，由于其中的 u_D 远大于 U_T 所以 e 指数远大于 1，所以可以把括号内的 1 给去掉</p>
<p>近似成一个以 e 为底的指数函数</p>
<p>加正向电压时<br>$$<br>i_D = I_S(e^{\frac{u_D}{U_T}}) \ \ ( u_D &gt;&gt; U_T )<br>$$<br>加反向电压时<br>$$<br>i_D ≈ -I_S \ \ ( U_{BR} &lt; u_D  &lt; 0)<br>$$</p>
<h4 id="击穿"><a href="#击穿" class="headerlink" title="击穿"></a>击穿</h4><p>反向击穿，当PN结上所加的反向电压达到某一数值时（u_D &lt; U_{BR}）反向电流激增的现象</p>
<h5 id="可逆击穿"><a href="#可逆击穿" class="headerlink" title="可逆击穿"></a>可逆击穿</h5><p>可以恢复</p>
<h6 id="雪崩击穿"><a href="#雪崩击穿" class="headerlink" title="雪崩击穿"></a>雪崩击穿</h6><p>当反向电压增高时，少子获得能量高速运动，在空间电荷区与原子发生碰撞，产生碰撞电离。形成连锁反应，像雪崩一样。</p>
<p>使得反向电流激增。</p>
<p>掺杂浓度小的二极管容易发生。</p>
<h6 id="齐纳击穿"><a href="#齐纳击穿" class="headerlink" title="齐纳击穿"></a>齐纳击穿</h6><p>当反向电压较大时，强电场直接从共价键中将电子拉出来，形成大量载流子。</p>
<p>使得反向电流激增。</p>
<p>掺杂浓度大的二极管容易发生。</p>
<h5 id="不可逆击穿"><a href="#不可逆击穿" class="headerlink" title="不可逆击穿"></a>不可逆击穿</h5><p>不可恢复</p>
<h6 id="热击穿"><a href="#热击穿" class="headerlink" title="热击穿"></a>热击穿</h6><p>电流电压过大，耗散功率超过极限值，PN 结温度升高，导致过热永久损坏。</p>
<h4 id="电容特性"><a href="#电容特性" class="headerlink" title="电容特性"></a>电容特性</h4><h5 id="势垒电容-C-B"><a href="#势垒电容-C-B" class="headerlink" title="势垒电容 C_B"></a>势垒电容 C_B</h5><p>当外加电压不同时，耗尽层的电荷量随外加电压而增多或减少，与电容的充放电过程相同。</p>
<p>耗尽层宽窄变化所等效的电容为势垒电容。</p>
<h5 id="扩散电容-C-D"><a href="#扩散电容-C-D" class="headerlink" title="扩散电容 C_D"></a>扩散电容 C_D</h5><p>外加电压不同的情况下，P区 N区的少子浓度分布将发生变化，扩散区内电荷的积累与释放过程与电容充放电过程相同</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>势垒电容和扩散电容都是非线性电容，并且同时存在。</p>
<p>在外加电压变化缓慢时可以忽略，但是变化较快时不容忽略。</p>
<h4 id="电光效应（电导致发光）"><a href="#电光效应（电导致发光）" class="headerlink" title="电光效应（电导致发光）"></a>电光效应（电导致发光）</h4><p>如果在 PN 结加正偏电压 U_D ，外电场将削弱内建电场对载流子的扩散阻挡作用。</p>
<p>外加电场满足一定条件下，注入到耗尽区内的电子和空穴通过辐射复合而产生光子的速率将大于材料对光子的吸收速率，从而产生光电效应。</p>
<h4 id="光电效应（光导致发电）"><a href="#光电效应（光导致发电）" class="headerlink" title="光电效应（光导致发电）"></a>光电效应（光导致发电）</h4><p>PN 结用导线连接成回路时。载流子面临 PN结势垒的阻挡，在回路中不产生电流。</p>
<p>当有光照射 PN 结材料上时，若光子能量大于半导体的禁带宽度，则在 PN结的耗尽区 P区 N区内产生光生的电子空穴对，耗尽区内的载流子在内建电场的作用下电子迅速移向 N区，空穴移向 P区，在回路内形成光电流，而 P N区内产生的光子无内建电场的作用只进行自由的扩散运动，多数因复合而消失，对光电流基本没有贡献。</p>
<h4 id="二极管"><a href="#二极管" class="headerlink" title="二极管"></a>二极管</h4><p>把 PN结 加上封装引线</p>
<h5 id="等效电阻"><a href="#等效电阻" class="headerlink" title="等效电阻"></a>等效电阻</h5><p>二极管在导通时会有小的电阻，我们通常把一个固定直流电压情况下的电压除以电流之比成为二极管的静态等效电阻。</p>
<p>可以用解析法，也就是列方程求得。</p>
<p>也可以使用作图法，查看交点位置</p>
<h5 id="交流电阻-r-D"><a href="#交流电阻-r-D" class="headerlink" title="交流电阻 r_D"></a>交流电阻 r_D</h5><p>定义<br>$$<br>r_D = \frac{du_D}{di_D} 当I=I_Q时<br>$$</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><ol>
<li><p>最大整流电流IF：指二极管长期运行时，允许通过的 最大正向平均电流。 </p>
</li>
<li><p>最高反向工作电压UBR：管子工作时所允许的最高反 向电压 </p>
</li>
<li><p>反向电流IR ：二极管未击穿时的反向电流，近似为IS。 </p>
</li>
<li><p>最高工作频率 fM ：二极管工作的上限频率。</p>
</li>
</ol>
<h5 id="分析模型"><a href="#分析模型" class="headerlink" title="分析模型"></a>分析模型</h5><h6 id="理想模型"><a href="#理想模型" class="headerlink" title="理想模型"></a>理想模型</h6><p>伏安特性曲线是一条 L 型曲线</p>
<p>正向偏置导通，压降为0V</p>
<p>反向偏置时截至，电流为0A</p>
<p>适用于大信号时的近似分析，或者电路简化定性分析</p>
<h6 id="折线模型"><a href="#折线模型" class="headerlink" title="折线模型"></a>折线模型</h6><p>伏安特性曲线是一条竖线为斜线的 L 型，并且 L 的折角在坐标轴纵轴的右边</p>
<p>有一定的电阻 r_D = \frac{du_D}{di_D}</p>
<p>特点是正偏电压 &gt; U_{on} 时导通</p>
<p>特点是反偏电压 &lt; U_{on} 时截肢</p>
<p>主要是工程上近似计算，如果忽略小电阻则就是恒压降模型</p>
<h6 id="交流模型"><a href="#交流模型" class="headerlink" title="交流模型"></a>交流模型</h6><p>当二极管在正偏情况下，若叠加的交流为低频小信号仍能 保持二极管正偏，若忽略二极管结电容和体电阻，其等效 模型就是一个交流电阻r_D。</p>
<h4 id="其他类型的二极管"><a href="#其他类型的二极管" class="headerlink" title="其他类型的二极管"></a>其他类型的二极管</h4><h5 id="稳压二极管"><a href="#稳压二极管" class="headerlink" title="稳压二极管"></a>稳压二极管</h5><p>工作在反向击穿区域</p>
<p>由于反向击穿时，电流急剧增加而 PN结两端的电压基本保持不变</p>
<p>正向部分与普通二极管相同</p>
<p>参数有</p>
<ol>
<li>稳定电压U_Z: 反向击穿电压。</li>
<li>稳定电流I_z: 稳压时的参考电流，变化范围是（ I_zmin ， I_zmax ) </li>
<li>额定功率P_{ZM}:就是最大工作电流和稳定电压的乘积。 </li>
<li>动态电阻r_Z: 在稳压范围内，很小，一般十几</li>
</ol>
<p>稳压管使用方法：稳压二 极管在稳压电路工作时应 反接,并串入一只电阻。 稳压电路要求：输入电压ui 要求大于输出电压uo。</p>
<h5 id="变容二极管"><a href="#变容二极管" class="headerlink" title="变容二极管"></a>变容二极管</h5><p>主要利用PN结势垒电容 C_T 随外电压变化而变化的特性</p>
<h5 id="发光二极管"><a href="#发光二极管" class="headerlink" title="发光二极管"></a>发光二极管</h5><p>正向导通时可以发光</p>
<h5 id="光电二极管"><a href="#光电二极管" class="headerlink" title="光电二极管"></a>光电二极管</h5><p>有光照射时有电流产生的二极管</p>
<p>如果施加反向偏置电压和电阻会效果更更好，因为增加PN结面积</p>
<p>（通常在反压下工作）</p>
<h5 id="肖特基二极管"><a href="#肖特基二极管" class="headerlink" title="肖特基二极管"></a>肖特基二极管</h5><p>利用金属和半导体之间的接触势垒而制成的元件</p>
<p>N型结构和普通二极管一样，但是P型结构部分用的是金属</p>
<p>符号有区别</p>
<p>肖特基二极管特点</p>
<ol>
<li>具有与PN结相似的伏安特性。</li>
<li>依靠一种载流子工作的器件</li>
<li>串联电阻低。</li>
<li>正向导通电压和反向击穿电压均比PN结低。</li>
</ol>
<p>应用： 适用于高频高速电路。</p>
<h4 id="半导体命名型号规范"><a href="#半导体命名型号规范" class="headerlink" title="半导体命名型号规范"></a>半导体命名型号规范</h4><p>略过，网上参考资料</p>
<h4 id="二极管应用"><a href="#二极管应用" class="headerlink" title="二极管应用"></a>二极管应用</h4><h5 id="限幅电路"><a href="#限幅电路" class="headerlink" title="限幅电路"></a>限幅电路</h5><p>略</p>
<h5 id="钳位电路"><a href="#钳位电路" class="headerlink" title="钳位电路"></a>钳位电路</h5><p>略</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    昌维
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.changwei.me/2020/01/20/模拟电子/" title="模拟电子">http://blog.changwei.me/2020/01/20/模拟电子/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/database/数据库系统（上）：模型与语言/" rel="prev" title="数据库系统（上）：模型与语言">
                数据库系统（上）：模型与语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">昌维</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cw1997" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:867597730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/115605246259113360573" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/changwei1006" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100027537337726" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/changwei" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-SegmentFault"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cw1997.github.io/about/#%E5%A6%82%E4%BD%95%E8%81%94%E7%B3%BB%E5%88%B0ta%EF%BC%9F" title="申请友情链接" target="_blank">申请友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changwei.me" title="昌维的网站" target="_blank">昌维的网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.changwei.me" title="昌维的主页" target="_blank">昌维的主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/changwei1997/activities" title="昌维的知乎" target="_blank">昌维的知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/changweicw" title="昌维的微博" target="_blank">昌维的微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://genleak.com" title="genleak" target="_blank">genleak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://freeleox.github.io" title="Leo's Blog" target="_blank">Leo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://largeq.cn" title="largeq's Blog" target="_blank">largeq's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wupengpig.top" title="wupengpig" target="_blank">wupengpig</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matchablog.top" title="matcha Blog" target="_blank">matcha Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyto.top" title="Cytosine's Blog" target="_blank">Cytosine's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangguanzhang.github.io" title="张馆长's Blog" target="_blank">张馆长's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.forgiveher.cn" title="当然是选择原谅她" target="_blank">当然是选择原谅她</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vicicode.com" title="猫叔's Blog" target="_blank">猫叔's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.forgiveher.cn" title="Ah ! 的博客" target="_blank">Ah ! 的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://petingo.me" title="petingo's Blog" target="_blank">petingo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanklu.tw/blog" title="hanklu's Blog" target="_blank">hanklu's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://splitline.github.io" title="splitline's Blog" target="_blank">splitline's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模拟电子技术"><span class="nav-number">1.</span> <span class="nav-text">模拟电子技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电子器件"><span class="nav-number">2.</span> <span class="nav-text">电子器件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">2.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无源器件"><span class="nav-number">2.1.1.</span> <span class="nav-text">无源器件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有源器件"><span class="nav-number">2.1.2.</span> <span class="nav-text">有源器件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#半导体分类"><span class="nav-number">3.</span> <span class="nav-text">半导体分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#半导体特性"><span class="nav-number">4.</span> <span class="nav-text">半导体特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#掺杂特性"><span class="nav-number">4.1.</span> <span class="nav-text">掺杂特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#温度特性"><span class="nav-number">4.2.</span> <span class="nav-text">温度特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光照特性"><span class="nav-number">4.3.</span> <span class="nav-text">光照特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#半导体"><span class="nav-number">5.</span> <span class="nav-text">半导体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本征半导体"><span class="nav-number">5.1.</span> <span class="nav-text">本征半导体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#载流子"><span class="nav-number">5.2.</span> <span class="nav-text">载流子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂质半导体"><span class="nav-number">5.3.</span> <span class="nav-text">杂质半导体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P形半导体"><span class="nav-number">5.3.1.</span> <span class="nav-text">P形半导体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N型半导体"><span class="nav-number">5.3.2.</span> <span class="nav-text">N型半导体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PN結"><span class="nav-number">5.3.3.</span> <span class="nav-text">PN結</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前置概念"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">前置概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扩散运动"><span class="nav-number">5.3.3.1.1.</span> <span class="nav-text">扩散运动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#漂移运动"><span class="nav-number">5.3.3.1.2.</span> <span class="nav-text">漂移运动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形成原理"><span class="nav-number">5.3.3.2.</span> <span class="nav-text">形成原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作原理"><span class="nav-number">5.3.3.3.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PN节点流方程"><span class="nav-number">5.3.3.4.</span> <span class="nav-text">PN节点流方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#击穿"><span class="nav-number">5.3.3.5.</span> <span class="nav-text">击穿</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可逆击穿"><span class="nav-number">5.3.3.5.1.</span> <span class="nav-text">可逆击穿</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#雪崩击穿"><span class="nav-number">5.3.3.5.1.1.</span> <span class="nav-text">雪崩击穿</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#齐纳击穿"><span class="nav-number">5.3.3.5.1.2.</span> <span class="nav-text">齐纳击穿</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不可逆击穿"><span class="nav-number">5.3.3.5.2.</span> <span class="nav-text">不可逆击穿</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#热击穿"><span class="nav-number">5.3.3.5.2.1.</span> <span class="nav-text">热击穿</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电容特性"><span class="nav-number">5.3.3.6.</span> <span class="nav-text">电容特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#势垒电容-C-B"><span class="nav-number">5.3.3.6.1.</span> <span class="nav-text">势垒电容 C_B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩散电容-C-D"><span class="nav-number">5.3.3.6.2.</span> <span class="nav-text">扩散电容 C_D</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意"><span class="nav-number">5.3.3.6.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电光效应（电导致发光）"><span class="nav-number">5.3.3.7.</span> <span class="nav-text">电光效应（电导致发光）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光电效应（光导致发电）"><span class="nav-number">5.3.3.8.</span> <span class="nav-text">光电效应（光导致发电）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二极管"><span class="nav-number">5.3.3.9.</span> <span class="nav-text">二极管</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#等效电阻"><span class="nav-number">5.3.3.9.1.</span> <span class="nav-text">等效电阻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交流电阻-r-D"><span class="nav-number">5.3.3.9.2.</span> <span class="nav-text">交流电阻 r_D</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数"><span class="nav-number">5.3.3.9.3.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析模型"><span class="nav-number">5.3.3.9.4.</span> <span class="nav-text">分析模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#理想模型"><span class="nav-number">5.3.3.9.4.1.</span> <span class="nav-text">理想模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#折线模型"><span class="nav-number">5.3.3.9.4.2.</span> <span class="nav-text">折线模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#交流模型"><span class="nav-number">5.3.3.9.4.3.</span> <span class="nav-text">交流模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他类型的二极管"><span class="nav-number">5.3.3.10.</span> <span class="nav-text">其他类型的二极管</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#稳压二极管"><span class="nav-number">5.3.3.10.1.</span> <span class="nav-text">稳压二极管</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变容二极管"><span class="nav-number">5.3.3.10.2.</span> <span class="nav-text">变容二极管</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发光二极管"><span class="nav-number">5.3.3.10.3.</span> <span class="nav-text">发光二极管</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#光电二极管"><span class="nav-number">5.3.3.10.4.</span> <span class="nav-text">光电二极管</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#肖特基二极管"><span class="nav-number">5.3.3.10.5.</span> <span class="nav-text">肖特基二极管</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半导体命名型号规范"><span class="nav-number">5.3.3.11.</span> <span class="nav-text">半导体命名型号规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二极管应用"><span class="nav-number">5.3.3.12.</span> <span class="nav-text">二极管应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#限幅电路"><span class="nav-number">5.3.3.12.1.</span> <span class="nav-text">限幅电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#钳位电路"><span class="nav-number">5.3.3.12.2.</span> <span class="nav-text">钳位电路</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昌维</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275450447&web_id=1275450447" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz',
        appKey: 'Vo4FgzLP8PLm2KhW0tO2nVhg',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'100' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz", "Vo4FgzLP8PLm2KhW0tO2nVhg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
