<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="昌维,博客,技术,blog,electric,電子,电子,电路,工程,模电,数电,编程,电脑,计算机,代码,程序,软件">





  <link rel="alternate" href="/atom.xml" title="昌维的博客" type="application/atom+xml">






<meta name="description" content="行列式主对角线左上角第一个元素到右下角最后一个元素 副对角线右上角第一个元素到左下角最后一个元素 作用通过分析线性方程组的解的公式，得出线性方程组求解可以转换为行列式计算问题 本质行列式本质是一个数，而这个数是通过多行多列按照对角线求解公式得到的。 表示行列式通常使用多行多列的二维数组表示，两边加上竖线 计算行列式的结果如下所示$$= a_{11}a_{22}a_{33} + a_{12}a_{2">
<meta name="keywords" content="编程,电子,电脑,计算机,电子工程,工程,软件工程,计算机科学,计算机科学与技术,笔记,读书,学习,自学">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数定理与公式">
<meta property="og:url" content="http://blog.changwei.me/2019/05/19/线性代数定理与公式/index.html">
<meta property="og:site_name" content="昌维的博客">
<meta property="og:description" content="行列式主对角线左上角第一个元素到右下角最后一个元素 副对角线右上角第一个元素到左下角最后一个元素 作用通过分析线性方程组的解的公式，得出线性方程组求解可以转换为行列式计算问题 本质行列式本质是一个数，而这个数是通过多行多列按照对角线求解公式得到的。 表示行列式通常使用多行多列的二维数组表示，两边加上竖线 计算行列式的结果如下所示$$= a_{11}a_{22}a_{33} + a_{12}a_{2">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-06-03T13:05:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数定理与公式">
<meta name="twitter:description" content="行列式主对角线左上角第一个元素到右下角最后一个元素 副对角线右上角第一个元素到左下角最后一个元素 作用通过分析线性方程组的解的公式，得出线性方程组求解可以转换为行列式计算问题 本质行列式本质是一个数，而这个数是通过多行多列按照对角线求解公式得到的。 表示行列式通常使用多行多列的二维数组表示，两边加上竖线 计算行列式的结果如下所示$$= a_{11}a_{22}a_{33} + a_{12}a_{2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.changwei.me/2019/05/19/线性代数定理与公式/">





  <title>线性代数定理与公式 | 昌维的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c5e4fb7eb1653b4f842618fe1f3c7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昌维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">changwei's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.changwei.me/2019/05/19/线性代数定理与公式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昌维">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昌维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">线性代数定理与公式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-19T14:49:26+08:00">
                2019-05-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-06-03T21:05:42+08:00">
                2019-06-03
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/19/线性代数定理与公式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/19/线性代数定理与公式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/19/线性代数定理与公式/" class="leancloud_visitors" data-flag-title="线性代数定理与公式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h1><h2 id="主对角线"><a href="#主对角线" class="headerlink" title="主对角线"></a>主对角线</h2><p>左上角第一个元素到右下角最后一个元素</p>
<h2 id="副对角线"><a href="#副对角线" class="headerlink" title="副对角线"></a>副对角线</h2><p>右上角第一个元素到左下角最后一个元素</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>通过分析线性方程组的解的公式，得出线性方程组求解可以转换为行列式计算问题</p>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><p>行列式本质是一个数，而这个数是通过多行多列按照对角线求解公式得到的。</p>
<p>表示行列式通常使用多行多列的二维数组表示，两边加上竖线</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>行列式的结果如下所示<br>$$<br>= a_{11}a_{22}a_{33} + a_{12}a_{23}a_{31} + a_{13}a_{21}a_{32}</p>
<ul>
<li>a_{13}a_{22}a_{31} - a_{12}a_{21}a_{33} - a_{11}a_{23}a_{32}<br>$$<br>是通过主对角线上的每个数的乘积减去副对角线上每个数的乘积</li>
</ul>
<p>如果主对角线上不足 行列式阶数个 数，则需要把行列式两边重复写上这个行列式(补足)之后再按照补足之后的对角线来算</p>
<p>例如 $a_{12}a_{23}a_{31}$ 就是在行列式右边再补上一个行列式，然后计算第二列对角线乘积得到的</p>
<h1 id="全排列"><a href="#全排列" class="headerlink" title="全排列"></a>全排列</h1><h2 id="对换"><a href="#对换" class="headerlink" title="对换"></a>对换</h2><p>在排列中将任意两个元素对调，其余元素保持不动，这种得到新排列的手续叫对换.将相邻两个元素对换，叫相邻对换.</p>
<h3 id="定理-1"><a href="#定理-1" class="headerlink" title="定理 1"></a>定理 1</h3><p>一个排列中任意两个元素对调，排列改变奇偶性</p>
<h3 id="推论-1"><a href="#推论-1" class="headerlink" title="推论 1"></a>推论 1</h3><p>奇排列对换成自然排列 $1, 2,…, n$ 的对换次数为奇数</p>
<p>偶排列对换成自然排列的对换次数为偶数</p>
<h3 id="推论-2"><a href="#推论-2" class="headerlink" title="推论 2"></a>推论 2</h3><p>在 $1, 2,…, n$ 所有的排列中，奇偶排列各占一半.</p>
<h1 id="n阶行列式"><a href="#n阶行列式" class="headerlink" title="n阶行列式"></a>n阶行列式</h1><p>根据前面全排列的推导，我们可以总结出n阶行列式的表达式</p>
<p>行列式每一项乘积结果前面的正负号由行列式的列指标排列 $j_1 j_2 j_3$ 的奇偶性确定</p>
<p>负号： $j_1 j_2 j_3$ 奇排列</p>
<p>正号： $j_1 j_2 j_3$ 偶排列</p>
<p>则三阶行列式可以写为<br>$$<br>\sum_{j_1 j_2 j_3 ∈ P_3} (-1)^{\tau(j_1 j_2 j_3)} a_{1j_1}a_{2j_2}a_{3j_3}<br>$$</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>$n$ 阶行列式是由 $n^2$ 个数 $a_{ij}(1&lt;=i&lt;=n, 1&lt;=j&lt;=n)$ 排成的一个 <em>$n$</em> 行 $n$ 列的正方形数表 </p>
<p>该数表表示一个数，称为由 $n^2$ 个数 $a_ij$ 构成的 $n$ 阶行列式</p>
<h2 id="行列式展开"><a href="#行列式展开" class="headerlink" title="行列式展开"></a>行列式展开</h2><p>用代数式表达行列式就是行列式的展开</p>
<ul>
<li><p>对所有的排列求和，展开式是 $n!$ 项的代数和</p>
</li>
<li><p>每一项 $a_{1i_1}a_{2i_2}…a_{ni_n}$ 行指标依自然顺序排列</p>
</li>
<li>当行指标成自然排列时， $a_{1i_1}a_{2i_2}…a_{ni_n}$ 的列指 $i$ 所成排列的奇偶性决定该项正负号 </li>
</ul>
<h2 id="特殊行列式"><a href="#特殊行列式" class="headerlink" title="特殊行列式"></a>特殊行列式</h2><h3 id="三角行列式"><a href="#三角行列式" class="headerlink" title="三角行列式"></a>三角行列式</h3><ul>
<li>下三角行列式：只有对角线<strong>左下</strong>的数字大于等于0</li>
<li>上三角行列式：只有对角线<strong>右上</strong>的数字大于等于0</li>
</ul>
<h3 id="对角行列式"><a href="#对角行列式" class="headerlink" title="对角行列式"></a>对角行列式</h3><p>只有对角线不为0，既是上三角行列式又是下三角行列式</p>
<p>他们展开都等于对角线上所有数字的乘积<br>$$<br>(-1)^{\tau 12…n}a_{11}a_{22}…a_{nn}<br>$$</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><ul>
<li>行列式的行、列互变，值不变 $D = D^T$ (互换以后 $D$ 中每一项连同符号都与 $D^T$ 中的项相等 )</li>
<li>交换行列式的两行(列)，行列式变号 (因为交换以后行列式里面一定有排列互换，全排列互换会导致奇偶性一定发生变化，导致符号变化)</li>
<li>若行列式有两行(列)完全相同，则行列式等于零 (因为交换后行列式变号，但是行列式不带符号的展开仍然相等，所以 $D=-D$ 所以 $D=0$ )</li>
<li>若行列式的某一行(列)有公因子 k , k 可以提到行列式前面. 用 k 乘行列式，等于用 k 乘行列式的某一行(列) (可以通过行列式展开，然后乘法交换律和结合律提出因数来证明)</li>
<li>若行列式 $D_n$ 的某一行(列)元素全为零，则 $D_n=0$  (只要在上一条性质中，令 $k = 0$ 即可)</li>
<li>若行列式有两行(列)成比例，则行列式等于零 (只要把比例系数提出来，就变成了行列式的行(列)完全相同的情况了，可以用之前的性质证明)</li>
<li>分拆定理：将行列式中某一行分拆成两个数相加，则行列式也可以分拆成两个行列式，并且两个行列式的该行分别为这两个加数</li>
</ul>
<p>$$<br>\sum_{j_1 j_2 j_3 ∈ P_3} (-1)^{\tau(j_1 j_2 … j_n)} a_{1j_1}a_{2j_2} … (b_{ij_i} + c_{ij_i}) …a_{nj_n} \<br>= \sum_{j_1 j_2 j_3 ∈ P_3} (-1)^{\tau(j_1 j_2 … j_n)} a_{1j_1}a_{2j_2} … b_{ij_i} …a_{nj_n} \</p>
<ul>
<li>\sum_{j_1 j_2 j_3 ∈ P_3} (-1)^{\tau(j_1 j_2 … j_n)} a_{1j_1}a_{2j_2} … c_{ij_i} …a_{nj_n}<br>$$</li>
</ul>
<ul>
<li>行列式某行(列)的倍数加到另一行(列)，值不变 (证明较为复杂，可参考同济大学教材)</li>
</ul>
<h1 id="余子式"><a href="#余子式" class="headerlink" title="余子式"></a>余子式</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>在 $n$ 阶行列式中，把元素 $a_{ij}$ 所在的第 $i$ 行、第 $j$ 列 元素划去，留下来的 $n-1$ 阶行列式，称为元素 $a_{ij}$ 的余子式，记为: $M_{ij}$ </p>
<h2 id="代数余子式"><a href="#代数余子式" class="headerlink" title="代数余子式"></a>代数余子式</h2><p>n 阶行列式中, 元素 $a_ij$ 的代数余子式 $A_ij$ 定义为<br>$$<br>A_{ij} = (-1)^{i+j}M_{ij}<br>$$<br>代数余子式多了前面的正负号，正负号取决于行列下标的值的奇偶性</p>
<h2 id="引理"><a href="#引理" class="headerlink" title="引理"></a>引理</h2><p>在 $n$ 阶行列式 $D$ 中, 若第 $i$ 行元素除 $a_{ij}$ 外，<br>$$<br>D = a_{ij} A_{ij}<br>$$</p>
<h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><p>任意选定行列式的某一行(比如第 i 行)，则行列式等于该行元素与其对应代数余子式乘积之和</p>
<h1 id="线性方程组"><a href="#线性方程组" class="headerlink" title="线性方程组"></a>线性方程组</h1><h2 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h2><p>一个线性方程组会有 $n$ 个未知量和 $m$ 个方程</p>
<p>当整个方程组里面每个方程都不含常数项项 $b_m$ 时为齐次线性方程组</p>
<h1 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h1><h2 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h2><p>由 $m * n$ 个数 $a_{ij}$ 构成的 $m$ 行 $n$ 列的矩形数表</p>
<p>称为 $m <em> n$ 矩阵<br>$$<br>A=(a_{ij})_{m</em>n}<br>$$</p>
<h2 id="矩阵分类"><a href="#矩阵分类" class="headerlink" title="矩阵分类"></a>矩阵分类</h2><h3 id="复矩阵"><a href="#复矩阵" class="headerlink" title="复矩阵"></a>复矩阵</h3><p>由复数构成的矩阵 </p>
<h3 id="实矩阵"><a href="#实矩阵" class="headerlink" title="实矩阵"></a>实矩阵</h3><p>由实数构成的矩阵</p>
<h2 id="特殊矩阵"><a href="#特殊矩阵" class="headerlink" title="特殊矩阵"></a>特殊矩阵</h2><h3 id="零矩阵"><a href="#零矩阵" class="headerlink" title="零矩阵"></a>零矩阵</h3><p>矩阵中的每一个元素均为零</p>
<h3 id="行矩阵与列矩阵"><a href="#行矩阵与列矩阵" class="headerlink" title="行矩阵与列矩阵"></a>行矩阵与列矩阵</h3><p>行数或者列数为 1 的矩阵</p>
<p>也成为 m 维行(列)向量</p>
<h3 id="方阵"><a href="#方阵" class="headerlink" title="方阵"></a>方阵</h3><p>行数和列数相等的矩阵</p>
<p>n 阶方阵</p>
<h3 id="三角阵"><a href="#三角阵" class="headerlink" title="三角阵"></a>三角阵</h3><p>上三角阵是对角线右上部分不为0的矩阵，下三角阵是对角线左下部分不为0的矩阵</p>
<h3 id="对角阵"><a href="#对角阵" class="headerlink" title="对角阵"></a>对角阵</h3><p>只有对角线上不为0的矩阵</p>
<h3 id="单位阵"><a href="#单位阵" class="headerlink" title="单位阵"></a>单位阵</h3><p>对角线上全为1的方阵，记为 $E_n$ ，n为方阵阶数</p>
<h2 id="同型矩阵"><a href="#同型矩阵" class="headerlink" title="同型矩阵"></a>同型矩阵</h2><p>如果两个矩阵行数相等、列数也相等时，称这两个矩阵是同型矩阵</p>
<h2 id="矩阵相等"><a href="#矩阵相等" class="headerlink" title="矩阵相等"></a>矩阵相等</h2><p>如果矩阵 $A = a_{ij}$ 与 $B=b_{ij}$ 是同型矩阵，并且它们对应的元素相等，即<br>$$<br>a_{ij}=b_{ij}<br>$$<br>记作 $A = B$ </p>
<h2 id="增广矩阵"><a href="#增广矩阵" class="headerlink" title="增广矩阵"></a>增广矩阵</h2><p>方程组的系数矩阵右端拼接上方程组的常数项矩阵</p>
<h2 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h2><h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><p>各个元素相加</p>
<h4 id="定律"><a href="#定律" class="headerlink" title="定律"></a>定律</h4><p>交换律</p>
<p>结合律</p>
<p>对任意矩阵 A : $A+0=0+A=A$ </p>
<h3 id="数与矩阵相乘"><a href="#数与矩阵相乘" class="headerlink" title="数与矩阵相乘"></a>数与矩阵相乘</h3><p>各元素与 k 相乘<br>$$<br>kA=(ka_{ij})<br>$$</p>
<h4 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h4><p>$$<br>1·A_{m<em>n}=A_{m</em>n}<br>$$</p>
<p>$$<br>(k+l)A=kA+lA \ k(A+B)=kA+kB<br>$$</p>
<p>$$<br>(kl)A_{m<em>n} = k(lA_{m</em>n}) = l(kA_{m*n})<br>$$</p>
<h3 id="负矩阵"><a href="#负矩阵" class="headerlink" title="负矩阵"></a>负矩阵</h3><p>$$<br>-A=(-1)·A=(-aa_{ij})<br>$$</p>
<h3 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h3><p>$$<br>A-B=A+(-B)=(a_{ij}-b_{ij})<br>$$</p>
<h3 id="矩阵与矩阵相乘"><a href="#矩阵与矩阵相乘" class="headerlink" title="矩阵与矩阵相乘"></a>矩阵与矩阵相乘</h3><p>$$<br>A=(a_{ij})<em>{m*n},B=(b</em>{ij})_{n*p}<br>$$</p>
<p>定义矩阵<br>$$<br>C=(a_{ij})<em>{m*p}<br>$$<br>其中<br>$$<br>c</em>{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + … + a_{in}b_{nj}<br>$$</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li><p>矩阵乘法不满足交换律</p>
</li>
<li><p>两个非零矩阵的乘积可能是零矩阵，并且 $AB=0$ 并不能说明 $A=0$ 或者 $B=0$ </p>
</li>
<li>矩阵乘法不满足消去律。例如 $AB=AC=0$ 且 $A≠0$ 但 $B≠C$ </li>
</ul>
<h4 id="性质-2"><a href="#性质-2" class="headerlink" title="性质"></a>性质</h4><h5 id="分配律"><a href="#分配律" class="headerlink" title="分配律"></a>分配律</h5><h6 id="左分配律"><a href="#左分配律" class="headerlink" title="左分配律"></a>左分配律</h6><p>$$<br>A(B+C)=AB+AC<br>$$</p>
<h6 id="右分配律"><a href="#右分配律" class="headerlink" title="右分配律"></a>右分配律</h6><p>$$<br>(B+C)A=BA+CA<br>$$</p>
<h5 id="结合律"><a href="#结合律" class="headerlink" title="结合律"></a>结合律</h5><p>$$<br>A(BC)=(AB)C<br>$$</p>
<h6 id="对任意矩阵-A-m-n"><a href="#对任意矩阵-A-m-n" class="headerlink" title="对任意矩阵 $A_{m*n}$"></a>对任意矩阵 $A_{m*n}$</h6><p>$$<br>E_{m<em>m}A_{m</em>n}=A \<br>A_{m<em>n}E_{m</em>m}=A<br>$$</p>
<h3 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h3><p>设 $A=(a_{ij})_{n*n}$ 为方阵，根据结合律有如下<br>$$<br>A^n = A^{n-1}A \ (n&gt;0) \<br>A^0 = E \ (A≠0)<br>$$</p>
<p>$$<br>A^lA^k=A^{l+k} \<br>(A^k)^l = A^{kl} \ (k&gt;0, l&gt;0)<br>$$</p>
<p>$$<br>(A+B)^2 = (A+B)(A+B) = A^2 + AB + BA + B^2<br>$$</p>
<h2 id="矩阵的转置"><a href="#矩阵的转置" class="headerlink" title="矩阵的转置"></a>矩阵的转置</h2><h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><p>把矩阵A的行换成同序数的列得到一个新矩阵，叫做矩阵 A 的转置矩阵 </p>
<p>记为 $A^T$ </p>
<h3 id="性质-3"><a href="#性质-3" class="headerlink" title="性质"></a>性质</h3><p>$$<br>(A^T)^T = A<br>$$</p>
<p>$$<br>(A+B)^T = A^T+B^T<br>$$</p>
<p>$$<br>(AB)^T = B^T A^T<br>$$</p>
<p>$$<br>(kA)^T=kA^T<br>$$</p>
<h2 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h2><p>对称矩阵各个数关于对称轴对称<br>$$<br>A^T=A<br>$$</p>
<h2 id="反对称矩阵"><a href="#反对称矩阵" class="headerlink" title="反对称矩阵"></a>反对称矩阵</h2><p>反对称阵的元素关于对角线异号，并且对角线上元素全为零。<br>$$<br>A^T=-A<br>$$</p>
<h2 id="方阵的行列式"><a href="#方阵的行列式" class="headerlink" title="方阵的行列式"></a>方阵的行列式</h2><p>由 n 阶方阵 A 的元素所构成的行列式(各元素的 A 位置不变)</p>
<p>称为方阵的行列式</p>
<p>记为 det A 或 |A| </p>
<h4 id="运算规律"><a href="#运算规律" class="headerlink" title="运算规律"></a>运算规律</h4><p>$$<br>|A^T|=|A|<br>$$</p>
<p>$$<br>|\lambda A| = \lambda ^ n |A|<br>$$</p>
<p>$$<br>|AB|=|A||B|=|BA|<br>$$</p>
<h2 id="伴随矩阵"><a href="#伴随矩阵" class="headerlink" title="伴随矩阵"></a>伴随矩阵</h2><p>由行列式 A 的各个元素的代数余子式A ij 所构成的矩阵，称为矩阵 A 的伴随矩阵，简称伴随阵<br>$$<br>AA^<em>=A^</em>A=|A|E<br>$$</p>
<h2 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h2><p>设 A B 都是 n 阶方阵<br>$$<br>AB=BA=E<br>$$</p>
<h3 id="逆矩阵唯一定理"><a href="#逆矩阵唯一定理" class="headerlink" title="逆矩阵唯一定理"></a>逆矩阵唯一定理</h3><p>$$<br>B_1=B_1E=B_1(AB_2)=(B_1A)B_2=EB_2=B_2<br>$$</p>
<p>由此证明 $B_1,B_2$ 是同一个数，也就是只有唯一的逆矩阵</p>
<h3 id="逆矩阵运算规律"><a href="#逆矩阵运算规律" class="headerlink" title="逆矩阵运算规律"></a>逆矩阵运算规律</h3><p>$$<br>(A^{-1})^{-1}=A<br>$$</p>
<p>$$<br>(\lambda A)^{-1}=\frac{1}{\lambda}A^{-1}<br>$$</p>
<p>$$<br>(AB)^{-1}=B^{-1}A^{-1}<br>$$</p>
<h2 id="定理-1"><a href="#定理-1" class="headerlink" title="定理"></a>定理</h2><ul>
<li>若 $n$ 阶方阵 A 可逆，则 $|A|≠0$ 。因为 $AB=BA=E$ ，所以 $|A||B|=|AB|=|BA|=|E|=1$ 所以 $|A|≠0$ </li>
<li>若 $|A|≠0$ 则矩阵 A 可逆，且 $A^{-1}=\frac{1}{|A|}A^<em>$ 。因为 $A^</em>$ 为伴随矩阵，所以 $AA^<em>=A^</em>A=|A|E$ 可以推导出 $A(\frac{1}{|A|}A^<em>)=(\frac{1}{|A|}A^</em>)A=E$ 所以矩阵 A 可逆且为 $A^{-1}=\frac{1}{|A|}A^*$ </li>
</ul>
<h3 id="奇异矩阵"><a href="#奇异矩阵" class="headerlink" title="奇异矩阵"></a>奇异矩阵</h3><p>当 $|A|=0$ 时 A 为奇异矩阵，否则是非奇异矩阵</p>
<p>可逆矩阵就是非奇异矩阵</p>
<h3 id="求逆公式"><a href="#求逆公式" class="headerlink" title="求逆公式"></a>求逆公式</h3><p>就是通过<br>$$<br>A^{-1}=\frac{1}{|A|}A^*<br>$$<br>求得矩阵 A 的逆矩阵</p>
<p>它主要用来理论证明和推导，很少用来计算.若要根据求逆公式来求 n 阶方阵的逆矩阵计算量非常大。</p>
<h2 id="克拉默法则"><a href="#克拉默法则" class="headerlink" title="克拉默法则"></a>克拉默法则</h2><p>设有 n 个未知数 n 个方程的线性方程组</p>
<p>其中 </p>
<p>A 是系数矩阵</p>
<p>x 是未知数矩阵的转置(横向一维矩阵)</p>
<p>b 是常数项矩阵的转置(横向一维矩阵)</p>
<p>则如果线性方程组 Ax=b 的系数矩阵的行列式 |A|≠0 则该线性方程组有惟一解</p>
<p>解如下<br>$$<br>x_1=\frac{|A_1|}{|A|},x_2=\frac{|A_2|}{|A|},…,x_n=\frac{|A_n|}{|A|},<br>$$<br>其中<br>$$<br>A_i=<br>\left{<br>\begin{matrix}<br>a_{11} &amp; … &amp; a_{1,i-1} &amp; a_i =&gt; b_1 &amp; a{1,i+1} &amp; … &amp; a_{1n} \<br>… &amp; … &amp; … &amp; … &amp; … &amp; … &amp; … \\<br>a_{n1} &amp; … &amp; a_{n,i-1} &amp; a_{ni} =&gt; b_n &amp; a{n,i+1} &amp; … &amp; a_{nn}<br>\end{matrix}<br>\right} \tag{2}<br>$$<br>利用克拉默法则求解一个含 3 个 方程、3 个未知量的线性方程组，需要计算 4 个三阶行列式，计算量较大! </p>
<p>“克拉默法则”只能处理特殊的线性方程组，即方程个数与未知量个数相等的线性方程组 </p>
<h2 id="矩阵分块"><a href="#矩阵分块" class="headerlink" title="矩阵分块"></a>矩阵分块</h2><p>在处理高阶矩阵时，为了运算的方便，我们常 把矩阵分为若干小块，把这些小块当作矩阵的元素来处理，这就是矩阵的分块. 矩阵分块的目的是为了讨论和计算的方便 </p>
<p>用若干条横线和竖线，把矩阵分成若干小的矩形子 块，以这些矩形子块为元素的矩阵，称为分块矩阵. </p>
<p>矩阵的分块方式会有多种分法，可以按列按行分块也可以有多条水平垂直划分线分块</p>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><h4 id="矩阵加-减-法的分块原则"><a href="#矩阵加-减-法的分块原则" class="headerlink" title="矩阵加(减)法的分块原则"></a>矩阵加(减)法的分块原则</h4><p>设 A 、B 都是 $m * n$ 矩阵， 只要两个矩阵的行和列的分块方式完全一致即可相加，并且他们的和的矩阵分块之后仍然是各自元素的和组成的分块矩阵</p>
<h4 id="数与矩阵乘法的分块原则"><a href="#数与矩阵乘法的分块原则" class="headerlink" title="数与矩阵乘法的分块原则"></a>数与矩阵乘法的分块原则</h4><p>和加法一样</p>
<h4 id="矩阵乘法的分块原则"><a href="#矩阵乘法的分块原则" class="headerlink" title="矩阵乘法的分块原则"></a>矩阵乘法的分块原则</h4><p>设 A 是 $m<em>n$ 矩阵，B为 $n</em>k$ 矩阵，只要矩阵 A 的列的分块与矩阵 B 的行的分块完全一致</p>
<p>A 不管 的行与 B 的列如何分都可以得出矩阵 C<br>$$<br>C_{ij} = A_{i1}B_{1j} + A_{i2}B_{2j} + … + A_{it}B_{tj}<br>$$</p>
<h4 id="矩阵转置的分块原则"><a href="#矩阵转置的分块原则" class="headerlink" title="矩阵转置的分块原则"></a>矩阵转置的分块原则</h4><p>矩阵的转置的分块就等于原矩阵里面每个元素转置之后再分块</p>
<h3 id="性质-4"><a href="#性质-4" class="headerlink" title="性质"></a>性质</h3><p>设 A 是 n 阶方阵<br>$$<br>|A|=|A_1||A_2|…|A_s|, \ |A|≠0 &lt;=&gt; |A_i|≠0 \ ,(i=1,2,…,s)<br>$$<br>矩阵 A = O的充分必要条件是方阵 $A^TA=O$  (分块对角阵可逆意味着所有子块均可逆)</p>
<h2 id="矩阵初等变换"><a href="#矩阵初等变换" class="headerlink" title="矩阵初等变换"></a>矩阵初等变换</h2><p>就是对原方程组增广矩阵的行的变换</p>
<h3 id="交换方程的次序"><a href="#交换方程的次序" class="headerlink" title="交换方程的次序"></a>交换方程的次序</h3><p>交换矩阵的两行</p>
<h3 id="以常数-k-≠-0-乘某个方程"><a href="#以常数-k-≠-0-乘某个方程" class="headerlink" title="以常数 k ≠ 0 乘某个方程"></a>以常数 k ≠ 0 乘某个方程</h3><p>以常数 k ≠ 0 乘某一行</p>
<h3 id="一个方程加上另一个方程的k倍"><a href="#一个方程加上另一个方程的k倍" class="headerlink" title="一个方程加上另一个方程的k倍"></a>一个方程加上另一个方程的k倍</h3><p>把某一行所有元的 k 倍加到另一行对应的元上去 </p>
<h3 id="初等变换"><a href="#初等变换" class="headerlink" title="初等变换"></a>初等变换</h3><p>矩阵A经有限次初等行变换变成矩阵 B，就称矩阵 A 与 B 行 等 价 ，记 作 r </p>
<p>矩阵A经有限次初等列变换变成矩阵 B， A 与 B 列 等 价 ，记 作 c. </p>
<p>矩阵A经有限次初等变换变成矩阵 B，就称矩阵 A 与 B 等 价 ，记 作 A ~ B  </p>
<h3 id="性质-5"><a href="#性质-5" class="headerlink" title="性质"></a>性质</h3><ul>
<li>反身性 : A ~ A</li>
<li>对称性 : 若 A ~ B，则 B ~ A</li>
<li>传递性 : 若 A ~ B ， B ~ C ，则 A ~ C</li>
</ul>
<h2 id="初等矩阵"><a href="#初等矩阵" class="headerlink" title="初等矩阵"></a>初等矩阵</h2><p>由单位矩阵 E 经过一次初等变换得到的矩阵 称为初等矩阵. </p>
<p>三种初等变换对应着三种初等矩阵 </p>
<h3 id="性质-6"><a href="#性质-6" class="headerlink" title="性质"></a>性质</h3><ul>
<li>设<strong><em>A</em></strong>是一 <strong><em>m</em></strong> <em> **</em>n<strong><em>矩阵，对 </em></strong>A<strong><em> 施行一次初等行变换，相当于在 </em></strong>A<strong><em> 的左边乘以相应的 </em></strong>m<strong><em> 阶初等矩阵。对 </em></strong>A<strong><em> 施行一次初等列变换，相当于在 </em></strong>A<strong><em> 的右边乘以相应的 </em></strong>n*** 阶初等矩阵</li>
<li>方阵<strong><em>A</em></strong>可逆的充要条件是存在有限个初等矩阵 $P_1, P_2, … , P_l$ 使得 $A=P_1P_2…P_l$ </li>
</ul>
<h3 id="定理-2"><a href="#定理-2" class="headerlink" title="定理"></a>定理</h3><ul>
<li>设 <strong><em>A</em></strong> 与 <strong><em>B</em></strong> 为 m*n 矩阵，那么 A B 的行变换存在 m 阶可逆矩阵 P 使得 $PA=B$ </li>
<li>设 <strong><em>A</em></strong> 与 <strong><em>B</em></strong> 为 m*n 矩阵，那么 A B 的列变换存在 n 阶可逆矩阵 Q 使得 $AQ=B$ </li>
<li>A B 存在 m 阶可逆矩阵 P 以及 n 阶可逆矩阵 Q 使得 $PAQ=B$ </li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><h4 id="求矩阵的逆"><a href="#求矩阵的逆" class="headerlink" title="求矩阵的逆"></a>求矩阵的逆</h4><p>如果 $|A|≠0, A=P_1P_2…P_l$ </p>
<p>则 A 的逆可以看成由一系列 $P_l$ 的逆相乘再乘以矩阵得到，再乘以原来的矩阵 A 就得到单位矩阵(矩阵和矩阵的逆的乘积等于单位矩阵 E )</p>
<p>也就是说我们只要把<br>$$<br>P_l^{-1} P_{l-1}^{-1} … P_{1}^{-1} (A|E)<br>$$<br>换成<br>$$<br>(E|A^{-1})<br>$$<br>的形式，想办法把左半边化成单位矩阵 E ，则右半边就是我们要求的矩阵 A 的逆</p>
<h3 id="求解矩阵方程"><a href="#求解矩阵方程" class="headerlink" title="求解矩阵方程"></a>求解矩阵方程</h3><p>我们希望求解矩阵方程 $AX = B$ </p>
<p>如果 $|A|≠0, X=A^{-1}B, A=P_1P_2…P_l$ </p>
<p>则 A 的逆可以看成由一系列 $P_l$ 的逆相乘再乘以矩阵得到，再乘以原来的矩阵 A 就得到单位矩阵(矩阵和矩阵的逆的乘积等于单位矩阵 E )</p>
<p>则 矩阵的解 X 可以表达为<br>$$<br>X=A^{-1}B= P_l^{-1} P_{l-1}^{-1} … P_{1}^{-1} B<br>$$<br>也就是说我们只要把<br>$$<br>P_l^{-1} P_{l-1}^{-1} … P_{1}^{-1} (A|B) \<br>= (P_l^{-1} P_{l-1}^{-1} … P_{1}^{-1} A |P_l^{-1} P_{l-1}^{-1} … P_{1}^{-1} B) \<br>= (E|A^{-1}B)<br>$$<br>换成<br>$$<br>(E|A^{-1})<br>$$<br>的形式，想办法把左半边化成单位矩阵 E ，则右半边就是我们要求的矩阵的解</p>
<p>如果要求的矩阵方程是<br>$$<br>YA=C<br>$$<br>则可以对矩阵<br>$$<br>\left{<br>\begin{matrix}<br>A \<br>C<br>\end{matrix}<br>\right} \tag{2}<br>$$<br>做初等列变换得到<br>$$<br>\left{<br>\begin{matrix}<br>E \<br>CA^{-1}<br>\end{matrix}<br>\right} \tag{2}<br>$$<br>即可得到<br>$$<br>Y=CA^{-1}<br>$$<br>也可改为对<br>$$<br>(A^T, C^T)<br>$$<br>做初等行变换得到<br>$$<br>(E,(A^T)^{-1} C^T)<br>$$<br>即可得到<br>$$<br>Y^T=(A^{-1})^T C^T<br>$$<br>于是<br>$$<br>Y=CA^{-1}<br>$$</p>
<h2 id="矩阵的秩"><a href="#矩阵的秩" class="headerlink" title="矩阵的秩"></a>矩阵的秩</h2><p>标准形矩阵由m、n、r三个参数完全确定，其中 r 就是行阶梯形矩阵中非零行的行数 </p>
<p>形如如下的矩阵 F 为标准型矩阵<br>$$<br>F=<br>\left{<br>\begin{matrix}<br>E_r &amp; 0 \<br>0 &amp; 0<br>\end{matrix}<br>\right} \tag{2}_{m*n}<br>$$</p>
<h3 id="k阶子式"><a href="#k阶子式" class="headerlink" title="k阶子式"></a>k阶子式</h3><p>在 $m * n$ 矩 阵 A 中 ， 任 取 k 行 k列 ( k &lt;= m , k &lt;= n)，位于这些行列交叉处的 k^2 个元素，不改变它们在 A 中所处的位置次序而得的 k 阶行列式， 称为矩阵 A 的 k 阶子式. </p>
<p> $m * n$ 矩阵 A 的 k 阶子式共有 $C^k_m C^k_m$  个 </p>
<h3 id="秩"><a href="#秩" class="headerlink" title="秩"></a>秩</h3><p>设矩阵 A 中有一个不等于零的 r 阶子式 D ，且所有 $r +1$ 阶子式(如果存在的话)全等于零，那么 D​ 称为矩阵的最高阶非零子式，数 r 称为矩阵 A 的秩，记作 $R(A)$ </p>
<p>根据行列式按行(列)展开法则可知，矩阵 A 中 任何一个 r +2 阶子式(如果存在的话)都可以用 r +1 阶子来表示.如果矩阵 A 中所有 r +1 阶子式都等于零，那么所有 r +2阶子式也都等于零。</p>
<p>于是，所有高于 r +1 阶的子式(如果存在的话)也都等于零。</p>
<p>因此矩阵 A 的秩就是 A 中非零子式的最高阶数。</p>
<h4 id="零矩阵的秩"><a href="#零矩阵的秩" class="headerlink" title="零矩阵的秩"></a>零矩阵的秩</h4><p>规定零矩阵的秩等于零</p>
<p>显然有<br>$$<br>0&lt;= R(A) &lt;= min{m,n}<br>$$</p>
<h3 id="推理"><a href="#推理" class="headerlink" title="推理"></a>推理</h3><p>若矩阵 A 中有某个 s 阶子式不等于零，则 R(A) ≥ s </p>
<p>若矩阵 A 中所有 t 阶子式等于零，则 R(A) &lt; t. </p>
<p>若 A 为 n 阶矩阵，当 |A|≠0 时，R(A) = n 可逆矩阵，非奇异矩阵，满秩矩阵. </p>
<p>当 |A| = 0 时，R(A) &lt; n 不可逆矩阵，奇异矩阵，降秩矩阵<br>$$<br>R(A^T)=R(A)<br>$$<br>行阶梯形矩阵的秩就等于非零行的行数</p>
<p>初等行变换可将一般的矩阵化为行阶梯形矩阵</p>
<p>两个等价的矩阵的秩相等</p>
<h3 id="定理-3"><a href="#定理-3" class="headerlink" title="定理"></a>定理</h3><p>如果 $A~B$ 则 $R(A)=R(B)$<br>$$<br>R(A)=R(A^T)=R(B^T)=R(B)<br>$$</p>
<h3 id="性质-7"><a href="#性质-7" class="headerlink" title="性质"></a>性质</h3><p>若 A 为 $m*n$ 矩阵，则 $0&lt;=R(A)&lt;=min{m,n}$ </p>
<p>$R(A)=R(A^T)$</p>
<p>如果 $A~B$ 则 $R(A)=R(B)$ </p>
<p>若 P、Q 可逆，则 $R(PAQ)=R(A)$ </p>
<p>$max{R(A),R(B)}&lt;=R(A,B)&lt;=R(A)+R(B)$</p>
<p>特别地，当 $B=b$ 为非零列向量时，有 $R(A)&lt;=R(A,b)&lt;=R(A)+1$ </p>
<p>$R ( A + B ) &lt;= R ( A ) + R ( B )$</p>
<p>$R(AB)&lt;=min{R(A),R(B)}$</p>
<p>若 $A_{m<em>n}B_{n</em>l}=0$ ，则 $R(A)+R(B)&lt;=n$ </p>
<h3 id="引理-1"><a href="#引理-1" class="headerlink" title="引理"></a>引理</h3><p>设 A 为 n 阶矩阵，证明 $R(A+E)+ R(A+ E) &gt;= n$ </p>
<p>因为 $(A+E)+(E-A)=2E$</p>
<p>根据 $R ( A + B ) &lt;= R ( A ) + R ( B )$ </p>
<p>有 $R(A+E)+R(E-A)&gt;=R(2E)=n$ </p>
<p>而 $R(A-E)=R(E-A)$ </p>
<p>所以 $R(A+E)+R(A-E)&gt;=n$ </p>
<h3 id="行最简形矩阵"><a href="#行最简形矩阵" class="headerlink" title="行最简形矩阵"></a>行最简形矩阵</h3><p>有 n 个非零行</p>
<p>每个非零行的第一个非零元为 1 </p>
<p>每个非零元所在的列的其它元素都为零<br>$$<br>\left{<br>\begin{matrix}<br>E_n \<br>0<br>\end{matrix}<br>\right} \tag{2}<br>$$</p>
<h3 id="满秩矩阵"><a href="#满秩矩阵" class="headerlink" title="满秩矩阵"></a>满秩矩阵</h3><p>当一个矩阵的秩等于它的列数时，这样的矩阵称为满秩矩阵</p>
<p>特别的，当列满秩矩阵为方阵时，就成为满秩矩阵，也就是可逆矩阵 </p>
<h1 id="向量与向量组"><a href="#向量与向量组" class="headerlink" title="向量与向量组"></a>向量与向量组</h1><p>n个有次序的数 $a_1,a_2, …,a_n$ 称为n维向量. 第 i 个数 $a_i$ 称为第 i 个分量</p>
<h2 id="行列向量"><a href="#行列向量" class="headerlink" title="行列向量"></a>行列向量</h2><p>向量分为行向量和列向量</p>
<p>列向量直接用 $a_1,a_2, …,a_n$ 表示</p>
<p>行向量是列向量每个 元素的转置，常用 $a_1^T,a_2^T, …,a_n^T$ 表示</p>
<h2 id="向量的分类"><a href="#向量的分类" class="headerlink" title="向量的分类"></a>向量的分类</h2><p>分量全为实数的向量称为实向量</p>
<p>分量全为复数的向量称为复向量</p>
<p>每个分量都是零的向量称为零向量</p>
<p>行向量和列向量总被看作是两个不同的向量</p>
<p>当没有明确说明是行向量还是列向量时都当作列向量 </p>
<h2 id="向量相等"><a href="#向量相等" class="headerlink" title="向量相等"></a>向量相等</h2><p>维数相同(同型)，$a_i = b_i$ </p>
<h2 id="向量的长度"><a href="#向量的长度" class="headerlink" title="向量的长度"></a>向量的长度</h2><p>二维向量的推广</p>
<p>向量的模</p>
<p>数值上等于 每个向量的平方和开根号 记作 $||a||$ </p>
<h2 id="向量的计算"><a href="#向量的计算" class="headerlink" title="向量的计算"></a>向量的计算</h2><p>n 维向量和 n 维矩阵的计算方法是一样的</p>
<h2 id="向量组"><a href="#向量组" class="headerlink" title="向量组"></a>向量组</h2><p>若干个同维数的列向量(或同维数的行向量)所构成的集合叫做向量组</p>
<h2 id="方程组的解"><a href="#方程组的解" class="headerlink" title="方程组的解"></a>方程组的解</h2><p>若n元齐次线性方程组Ax=0有非零解，则它的全体解是一个含有无穷多个 n 维向量的向量组(A一定等于0，这样才会导致 x 不为 0 的时候该方程组成立，而 A 为 0，只要无穷多个 n 维向量组成的向量组里面有一个 0 向量即可)</p>
<p>含有限个向量的有序向量组与矩阵一一对应. </p>
<p>对于一个 $m*n$ 矩阵有 n 个 m 维列向量，有 m 个 n 维行向量</p>
<p>即: 矩阵的列向量组与行向量组都是只含有有限个向量的向量组. </p>
<p>反之，由有限个向量所组成的向量组可以构成一个矩阵. </p>
<h2 id="线性相关"><a href="#线性相关" class="headerlink" title="线性相关"></a>线性相关</h2><p>向量组线性相关的充要条件是其中至少有一个向量可以由其余 m-1 向量线性表示</p>
<p>如果向量组 $\alpha_1, \alpha_2, …, \alpha_m $ 线性无关，而向量组 $\beta, \alpha_1, \alpha_2, …, \alpha_m$ 线性相关，则 $\beta$ 可以由 $\alpha_1, \alpha_2, …, \alpha_m $ 线性表示且表示式唯一</p>
<h3 id="定理-4"><a href="#定理-4" class="headerlink" title="定理"></a>定理</h3><p>在一个向量组中，若有一个部分向量组线性相关，则整个向量组也必定线性相关，反之不对。</p>
<p>一个线性无关的向量组的任何非空部分向量组都线性无关</p>
<p>m 个 n 维向量线性相关的充要条件是这些向量组构成的矩阵的秩小于 m</p>
<h3 id="推论-1"><a href="#推论-1" class="headerlink" title="推论"></a>推论</h3><p>当 m&gt;n 时，m 个 n 维向量线性相关</p>
<p>任意 m 个 n 维向量线性无关的充要条件是他们构成的矩阵的秩=m</p>
<p>任意 n 个 n 维向量线性无关的充要条件是由他们构成的方阵 A 的行列式不等于 0，或者方阵 A 矩阵的秩=n</p>
<p>任意 n 个 n 维向量线性相关的充要条件是由他们构成的方阵 A 的行列式不等于 0，或者方阵 A 矩阵的秩&lt;n</p>
<p>若 m 个 r 维向量线性无关，则 m 个 r+1 维向量也线性无关</p>
<p>线性无关的向量组，添加分量以后仍然线性无关</p>
<h2 id="向量的极大无关组"><a href="#向量的极大无关组" class="headerlink" title="向量的极大无关组"></a>向量的极大无关组</h2><h4 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h4><p>设向量组 T 的部分向量组 $\alpha_1, \alpha_2, …, \alpha_r $ 线性无关，T 中向量均可由 $\alpha_1, \alpha_2, …, \alpha_r $ 线性表示。则称 $\alpha_1, \alpha_2, …, \alpha_r $ 是向量组 T 的一个极大线性无关组</p>
<p>线性无关向量组的极大无关组就是它本身</p>
<p>向量组与极大无关组等价</p>
<p>同一个向量组的极大无关组不唯一，但是他们之间互相等价</p>
<h2 id="向量组的秩"><a href="#向量组的秩" class="headerlink" title="向量组的秩"></a>向量组的秩</h2><p>将向量组构成一个矩阵，这个矩阵的秩就是向量组的秩</p>
<h3 id="求向量组的秩和极大无关组"><a href="#求向量组的秩和极大无关组" class="headerlink" title="求向量组的秩和极大无关组"></a>求向量组的秩和极大无关组</h3><p>和求矩阵的秩一样，都是初等行变换</p>
<p>列摆行变换将矩阵华为梯形矩阵知乎，矩阵的秩球出来了</p>
<p>在每一个高度上取一个向量，相同的高度取左，即可得到极大无关组</p>
<h3 id="关于矩阵的秩的不等式"><a href="#关于矩阵的秩的不等式" class="headerlink" title="关于矩阵的秩的不等式"></a>关于矩阵的秩的不等式</h3><p>$$<br>r(A_{m<em>s}B{s</em>n}) &lt;= min{ r(A), r(B) }<br>$$</p>
<h2 id="向量组的线性组合"><a href="#向量组的线性组合" class="headerlink" title="向量组的线性组合"></a>向量组的线性组合</h2><p>给定向量组 A ，对于任意一组系数 k，称向量<br>$$<br>k_1a_1 + k_2a_2 + … + k_ra_r<br>$$<br> 为向量组 A 的一个线性组合</p>
<p>$k_r$ 为该线性组合的组合系数</p>
<h3 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h3><p>设向量组 $A: \alpha_1, \alpha_2 , … , \alpha_r$ 及向量 $\beta$ 有如下关系<br>$$<br>\beta = k_1\alpha_1 + k_2\alpha_2 + … k_r\alpha_r<br>$$<br>则称 $\beta$ 向量组的一个线性组合</p>
<p>或称 $\beta$ 可由向量组 A 线性表示</p>
<p>$k_r$ 为 $\beta$ 在该线性组合的组合系数</p>
<h2 id="向量组的等价"><a href="#向量组的等价" class="headerlink" title="向量组的等价"></a>向量组的等价</h2><p>两组向量互相可以线性表示</p>
<p>具有自反性（和自身等价），对称性，传递性</p>
<h2 id="n-维单位坐标向量"><a href="#n-维单位坐标向量" class="headerlink" title="n 维单位坐标向量"></a>n 维单位坐标向量</h2><p>对于任何 n 维向量 $\beta$ 我们都可以使用 n 维单位坐标向量来表示</p>
<h2 id="定理-5"><a href="#定理-5" class="headerlink" title="定理"></a>定理</h2><p>向量 $\beta$ 能由向量组 A 线性表示 &lt;=&gt; 线性方程组 $Ax= \beta$ 有解</p>
<p>并且 $R(A)=R(A,\beta)$ </p>
<p>这里先不证明</p>
<p>我们只要知道判断向量能否被另一个向量组线性表示可以通过判断矩阵的秩来证明</p>
<h2 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h2><h3 id="运算封闭性"><a href="#运算封闭性" class="headerlink" title="运算封闭性"></a>运算封闭性</h3><p>设 V 是 n 维向量的非空集合，称 V 对于向量加法以及数乘两种运算封闭，如果 a 和 b 都属于 V，且 a+b 或者 ka 的结果都属于 V，则他满足运算封闭性</p>
<p>设V是n维向量的非空集合，如果V对于向量加法以及数乘两种运算封闭，则称集合V为n维向量空间，简称为向量空间。</p>
<h3 id="向量空间表示"><a href="#向量空间表示" class="headerlink" title="向量空间表示"></a>向量空间表示</h3><p>$$<br>L(\alpha_1, \alpha_2, …, \alpha_m) =<br>{ \alpha = k_1\alpha_1 + \alpha = k_2\alpha_2 + … + \alpha = k_m\alpha_m | k_1,k_2,…,k_m ∈ R }<br>$$</p>
<p>为什么是L，因为是Liner</p>
<h3 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h3><p>如果两个向量空间 W、V，其中 $W∈V$  则称 W 是 V 的子空间</p>
<h3 id="向量空间的基与维数"><a href="#向量空间的基与维数" class="headerlink" title="向量空间的基与维数"></a>向量空间的基与维数</h3><p>如果 n 维向量空间 V 中的向量组 $\alpha_1, \alpha_2, … , \alpha_r$ 线性无关，而且 V 中的向量均可由 $\alpha_1, \alpha_2, … , \alpha_r$ 线性线性表示，则称 $\alpha_1, \alpha_2, … , \alpha_r$ 为 V 的一个基</p>
<p>若将向量空间是做向量组，则基就是向量组的极大线性无关组，维数就是向量组的秩</p>
<p>他们求法类似</p>
<p>$R_n$ 的维数为 n；基为 $e_1, e_2, … , e_n$ </p>
<p>$V_2 = L(\alpha_1, \alpha_1, … , \alpha_m)$ 的维数为 $\alpha_1, \alpha_1, … , \alpha_m$ 的秩</p>
<p>$r(\alpha_1, \alpha_1, … , \alpha_m)$ 基为极大无关组</p>
<p>如果向量空间的基为 $\alpha_1, \alpha_1, … , \alpha_m$ 则可以推导出 $V = L(\alpha_1, \alpha_1, … , \alpha_m)$ </p>
<h3 id="向量在基下的坐标"><a href="#向量在基下的坐标" class="headerlink" title="向量在基下的坐标"></a>向量在基下的坐标</h3><p>$$<br>\alpha = k_1\epsilon_1 + k_2\epsilon_2 + … + k_r\epsilon_r<br>$$</p>
<p>当 $\alpha$ 可以写成某个基的一系列系数线性表示，称这一系列系数 $k_1, k_2, … , k_r$ 为 $\alpha$ 在基 $\epsilon_1, \epsilon_2, … , \epsilon_r$ 下的坐标</p>
<p>向量在一组确定的基下的坐标是唯一的</p>
<p>证明：因为一系列线性无关的基添上一个 $\alpha$ 就线性相关了，新添上的向量可以由原来的向量线性表示而且唯一</p>
<p>向量空间的基不唯一，因此向量在不同的基下的坐标也不一样</p>
<h3 id="向量空间的基与维数的求法"><a href="#向量空间的基与维数的求法" class="headerlink" title="向量空间的基与维数的求法"></a>向量空间的基与维数的求法</h3><p>假设有 m 个 n 维向量，把他们组成向量组，然后做行变换得到行最简形式，则向量组的秩就是维数，这 m 个向量就是一组基</p>
<h3 id="向量的内积"><a href="#向量的内积" class="headerlink" title="向量的内积"></a>向量的内积</h3><p>$$<br>(\alpha , \beta) = a_1b_1 + a_2b_2 + … + a_nb_n = \alpha \beta ^T = (\beta， \alpha)<br>$$</p>
<p>乘积结果是一个数，所以也叫数量积，点积。</p>
<h4 id="性质-暂时不证明"><a href="#性质-暂时不证明" class="headerlink" title="性质(暂时不证明)"></a>性质(暂时不证明)</h4><ul>
<li>$(k \alpha, \beta) = k(\alpha, \beta) = (\alpha, k\beta)$</li>
<li>$(\alpha + \beta, \gamma) = (\alpha, \gamma) = (\beta, \gamma)$</li>
<li>$(\alpha, \alpha) = a_1^2 + a_2^2 + … + a_n^2 = ||a||^2 $ 求出向量的长度或者模</li>
</ul>
<h3 id="向量单位化"><a href="#向量单位化" class="headerlink" title="向量单位化"></a>向量单位化</h3><p>$$<br>||\frac{1}{||\alpha||}\alpha|| = \frac{1}{||\alpha||}\alpha = 1<br>$$</p>
<h3 id="向量的正交"><a href="#向量的正交" class="headerlink" title="向量的正交"></a>向量的正交</h3><p>如果两个向量的内积是0，则两个向量正交</p>
<p>0向量与任何向量正交</p>
<h4 id="正交组"><a href="#正交组" class="headerlink" title="正交组"></a>正交组</h4><p>如果 m  个 n 维非0向量 $\alpha_1, \alpha_2, …, \alpha_m$ 两两正交，则向量组 $\alpha_1, \alpha_2, …, \alpha_m $ 为正交向量组，简称正交组</p>
<h4 id="单位正交向量组"><a href="#单位正交向量组" class="headerlink" title="单位正交向量组"></a>单位正交向量组</h4><p>$$<br>e_1 = (1,0,…,0), e_2 = (0,1,…,0), … , e_n = (0,0,…,1)<br>$$</p>
<h4 id="正交向量组的性质"><a href="#正交向量组的性质" class="headerlink" title="正交向量组的性质"></a>正交向量组的性质</h4><p>正交向量组线性无关</p>
<h5 id="证明-证明上面这个性质的核心问题是如何证明一组向量线性无关"><a href="#证明-证明上面这个性质的核心问题是如何证明一组向量线性无关" class="headerlink" title="证明(证明上面这个性质的核心问题是如何证明一组向量线性无关)"></a>证明(证明上面这个性质的核心问题是如何证明一组向量线性无关)</h5><p>设组合式等于0<br>$$<br>k_1a_1 + k_2a_2 + … + k_ma_m = 0<br>$$<br>现在已知条件是 $\alpha_1, \alpha_2, …, \alpha_m$ 为正交向量组</p>
<p>则他们之间两两正交</p>
<p>又有性质 0 和任何一个向量做内积都是 0 所以有如下<br>$$<br>(\alpha_i, k_1\alpha_1 + k_2\alpha_2 + … + k_m\alpha_m ) = (\alpha_1, 0) = 0<br>$$<br>又根据向量内积数乘性质<br>$$<br>k_1(\alpha_i,\alpha_1) + k_2(\alpha_i,\alpha_2) + … + k_m(\alpha_i,\alpha_m) = 0<br>$$<br>只有 $k_i(\alpha_i, \alpha_i) = 0$ </p>
<p>由于非零向量自己跟自己做内积，结果一定是他的模，也就是一个非零的数，所以肯定只有 $k_i$ 自己是0了。</p>
<p>也就是所有的 k 都是0，所以线性无关</p>
<h4 id="线性无关的向量组并不是正交向量组"><a href="#线性无关的向量组并不是正交向量组" class="headerlink" title="线性无关的向量组并不是正交向量组"></a>线性无关的向量组并不是正交向量组</h4><p>反例 $(1,0,1), (0,0,1)$ </p>
<h4 id="线性无关向量组化为正交向量组"><a href="#线性无关向量组化为正交向量组" class="headerlink" title="线性无关向量组化为正交向量组"></a>线性无关向量组化为正交向量组</h4><p>$$<br>\beta_1 = \alpha_1  \<br>\beta_2 = \alpha_2 - \frac{(\alpha_2, \beta_1)}{(\beta_1, \beta_1)}\beta_1 \<br>\beta_3 = \alpha_3 - \frac{(\alpha_3, \beta_1)}{(\beta_1, \beta_1)}\beta_1 - \frac{(\alpha_3, \beta_2)}{(\beta_2, \beta_2)}\beta_2 \ … \<br>\beta_m = \alpha_m - \frac{(\alpha_m, \beta_1)}{(\beta_1, \beta_1)}\beta_1 - \frac{(\alpha_m, \beta_2)}{(\beta_2, \beta_2)}\beta_2 - … - \frac{(\alpha_m, \beta_{m-1})}{(\beta_{m-1}, \beta_{m-1})}\beta_{m-1} \<br>$$</p>
<p>这个转化过程使得 $\beta$ 和 $\alpha$ 等价， $\beta$ 为正交向量组</p>
<h4 id="线性无关向量组化正交单位向量组"><a href="#线性无关向量组化正交单位向量组" class="headerlink" title="线性无关向量组化正交单位向量组"></a>线性无关向量组化正交单位向量组</h4><p>先正交化再单位化</p>
<h4 id="正交矩阵"><a href="#正交矩阵" class="headerlink" title="正交矩阵"></a>正交矩阵</h4><p>若 n 阶方阵 A 满足 $A^TA=E$ 则称 A 为 n 阶正交矩阵</p>
<h5 id="性质-8"><a href="#性质-8" class="headerlink" title="性质"></a>性质</h5><ul>
<li>正交矩阵 A 的行列式 $|A|=±1$ </li>
<li>正交矩阵 A 满足 $A^T$ 和 $A^{-1}$ 也是正交矩阵</li>
<li>正交矩阵 A 满足 $AB$  和 $BA$ 也是正交矩阵</li>
</ul>
<h5 id="判定"><a href="#判定" class="headerlink" title="判定"></a>判定</h5><p>矩阵 A 为正交矩阵 &lt;=&gt; A 的行(列)向量组为单位正交向量组 </p>
<h1 id="线性方程组-1"><a href="#线性方程组-1" class="headerlink" title="线性方程组"></a>线性方程组</h1><p>一个线性方程组可以使用向量方程 $Ax=b$ 来表示</p>
<p>该方程组如果有解，就称它是相容的</p>
<p>如果无解，就称它不相容 </p>
<h3 id="齐次线性方程组"><a href="#齐次线性方程组" class="headerlink" title="齐次线性方程组"></a>齐次线性方程组</h3><h3 id="解"><a href="#解" class="headerlink" title="解"></a>解</h3><p>其次线性方程组 $Ax=0$ 显然有两种解，一个是0解，一个是非0解</p>
<p>我们通常关心的是非零解</p>
<h3 id="性质-9"><a href="#性质-9" class="headerlink" title="性质"></a>性质</h3><p>其次方程组的两个解的和仍然是方程组的解。因为 $A(x_1 + x_2)=Ax_1+Ax_2$ </p>
<p>如果 x 是解向量，则 kx 也是解向量。因为 $A(kx) = kAx$ </p>
<h3 id="齐次线性方程组的解的定义"><a href="#齐次线性方程组的解的定义" class="headerlink" title="齐次线性方程组的解的定义"></a>齐次线性方程组的解的定义</h3><p>若齐次方程组的有限个解线性无关，而且任何一组解 $x_1,x_2,…,x_s$ 都可以用这有限个解线性表示，则称 $x_1,x_2,…,x_s$ 是齐次方程组的一个基础解系</p>
<p>也就是说，我们将解空间的基称为基础解析</p>
<p>通解就是基础解系的线性组合<br>$$<br>k_1x_1 + k_2x_2 + … + k_sx_s<br>$$</p>
<h3 id="行最简形矩阵-1"><a href="#行最简形矩阵-1" class="headerlink" title="行最简形矩阵"></a>行最简形矩阵</h3><p>已经无法再通过行变换来转换的最简单的矩阵形式</p>
<h2 id="定理-6"><a href="#定理-6" class="headerlink" title="定理"></a>定理</h2><p>n 元线性方程组 $Ax=b$ </p>
<ul>
<li>无解的充分必要条件是 $R(A)&lt;R(A,b)$ </li>
<li>有惟一解的充分必要条件是 $R(A)=R(A,b)=n$ </li>
<li>有无限多解的充分必要条件是 $R(A)=R(A,b)&lt;n$ </li>
</ul>
<h2 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h2><p>把一个线性方程组的增广矩阵实施初等行变换转换成行最简形式，每一行就是方程的矩阵(前提是 $R(A)=R(A,b)=n$ )</p>
<p>特征值</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    昌维
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.changwei.me/2019/05/19/线性代数定理与公式/" title="线性代数定理与公式">http://blog.changwei.me/2019/05/19/线性代数定理与公式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/逻辑用语/" rel="next" title="逻辑用语">
                <i class="fa fa-chevron-left"></i> 逻辑用语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/线性代数之矩阵/" rel="prev" title="线性代数之矩阵">
                线性代数之矩阵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">昌维</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cw1997" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:867597730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/115605246259113360573" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/changwei1006" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100027537337726" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/changwei" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-SegmentFault"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cw1997.github.io/about/#%E5%A6%82%E4%BD%95%E8%81%94%E7%B3%BB%E5%88%B0ta%EF%BC%9F" title="申请友情链接" target="_blank">申请友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changwei.me" title="昌维的网站" target="_blank">昌维的网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.changwei.me" title="昌维的主页" target="_blank">昌维的主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/changwei1997/activities" title="昌维的知乎" target="_blank">昌维的知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/changweicw" title="昌维的微博" target="_blank">昌维的微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://genleak.com" title="genleak" target="_blank">genleak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://freeleox.github.io" title="Leo's Blog" target="_blank">Leo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://largeq.cn" title="largeq's Blog" target="_blank">largeq's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wupengpig.top" title="wupengpig" target="_blank">wupengpig</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matchablog.top" title="matcha Blog" target="_blank">matcha Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyto.top" title="Cytosine's Blog" target="_blank">Cytosine's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangguanzhang.github.io" title="张馆长's Blog" target="_blank">张馆长's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.forgiveher.cn" title="当然是选择原谅她" target="_blank">当然是选择原谅她</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vicicode.com" title="猫叔's Blog" target="_blank">猫叔's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.forgiveher.cn" title="Ah ! 的博客" target="_blank">Ah ! 的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://petingo.me" title="petingo's Blog" target="_blank">petingo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanklu.tw/blog" title="hanklu's Blog" target="_blank">hanklu's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://splitline.github.io" title="splitline's Blog" target="_blank">splitline's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行列式"><span class="nav-number">1.</span> <span class="nav-text">行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主对角线"><span class="nav-number">1.1.</span> <span class="nav-text">主对角线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副对角线"><span class="nav-number">1.2.</span> <span class="nav-text">副对角线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">1.3.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本质"><span class="nav-number">1.4.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算"><span class="nav-number">1.5.</span> <span class="nav-text">计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全排列"><span class="nav-number">2.</span> <span class="nav-text">全排列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对换"><span class="nav-number">2.1.</span> <span class="nav-text">对换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定理-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">定理 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">推论 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论-2"><span class="nav-number">2.1.3.</span> <span class="nav-text">推论 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#n阶行列式"><span class="nav-number">3.</span> <span class="nav-text">n阶行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行列式展开"><span class="nav-number">3.2.</span> <span class="nav-text">行列式展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊行列式"><span class="nav-number">3.3.</span> <span class="nav-text">特殊行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三角行列式"><span class="nav-number">3.3.1.</span> <span class="nav-text">三角行列式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对角行列式"><span class="nav-number">3.3.2.</span> <span class="nav-text">对角行列式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">3.4.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#余子式"><span class="nav-number">4.</span> <span class="nav-text">余子式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代数余子式"><span class="nav-number">4.2.</span> <span class="nav-text">代数余子式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引理"><span class="nav-number">4.3.</span> <span class="nav-text">引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理"><span class="nav-number">4.4.</span> <span class="nav-text">定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性方程组"><span class="nav-number">5.</span> <span class="nav-text">线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-2"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵"><span class="nav-number">6.</span> <span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-3"><span class="nav-number">6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵分类"><span class="nav-number">6.2.</span> <span class="nav-text">矩阵分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复矩阵"><span class="nav-number">6.2.1.</span> <span class="nav-text">复矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实矩阵"><span class="nav-number">6.2.2.</span> <span class="nav-text">实矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊矩阵"><span class="nav-number">6.3.</span> <span class="nav-text">特殊矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零矩阵"><span class="nav-number">6.3.1.</span> <span class="nav-text">零矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行矩阵与列矩阵"><span class="nav-number">6.3.2.</span> <span class="nav-text">行矩阵与列矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方阵"><span class="nav-number">6.3.3.</span> <span class="nav-text">方阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三角阵"><span class="nav-number">6.3.4.</span> <span class="nav-text">三角阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对角阵"><span class="nav-number">6.3.5.</span> <span class="nav-text">对角阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单位阵"><span class="nav-number">6.3.6.</span> <span class="nav-text">单位阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同型矩阵"><span class="nav-number">6.4.</span> <span class="nav-text">同型矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵相等"><span class="nav-number">6.5.</span> <span class="nav-text">矩阵相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增广矩阵"><span class="nav-number">6.6.</span> <span class="nav-text">增广矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵运算"><span class="nav-number">6.7.</span> <span class="nav-text">矩阵运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法"><span class="nav-number">6.7.1.</span> <span class="nav-text">加法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定律"><span class="nav-number">6.7.1.1.</span> <span class="nav-text">定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数与矩阵相乘"><span class="nav-number">6.7.2.</span> <span class="nav-text">数与矩阵相乘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-1"><span class="nav-number">6.7.2.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负矩阵"><span class="nav-number">6.7.3.</span> <span class="nav-text">负矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减法"><span class="nav-number">6.7.4.</span> <span class="nav-text">减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵与矩阵相乘"><span class="nav-number">6.7.5.</span> <span class="nav-text">矩阵与矩阵相乘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">6.7.5.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-2"><span class="nav-number">6.7.5.2.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分配律"><span class="nav-number">6.7.5.2.1.</span> <span class="nav-text">分配律</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#左分配律"><span class="nav-number">6.7.5.2.1.1.</span> <span class="nav-text">左分配律</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#右分配律"><span class="nav-number">6.7.5.2.1.2.</span> <span class="nav-text">右分配律</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结合律"><span class="nav-number">6.7.5.2.2.</span> <span class="nav-text">结合律</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#对任意矩阵-A-m-n"><span class="nav-number">6.7.5.2.2.1.</span> <span class="nav-text">对任意矩阵 $A_{m*n}$</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论"><span class="nav-number">6.7.6.</span> <span class="nav-text">推论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵的转置"><span class="nav-number">6.8.</span> <span class="nav-text">矩阵的转置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-4"><span class="nav-number">6.8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-3"><span class="nav-number">6.8.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称矩阵"><span class="nav-number">6.9.</span> <span class="nav-text">对称矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反对称矩阵"><span class="nav-number">6.10.</span> <span class="nav-text">反对称矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方阵的行列式"><span class="nav-number">6.11.</span> <span class="nav-text">方阵的行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运算规律"><span class="nav-number">6.11.0.1.</span> <span class="nav-text">运算规律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伴随矩阵"><span class="nav-number">6.12.</span> <span class="nav-text">伴随矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆矩阵"><span class="nav-number">6.13.</span> <span class="nav-text">逆矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逆矩阵唯一定理"><span class="nav-number">6.13.1.</span> <span class="nav-text">逆矩阵唯一定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆矩阵运算规律"><span class="nav-number">6.13.2.</span> <span class="nav-text">逆矩阵运算规律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理-1"><span class="nav-number">6.14.</span> <span class="nav-text">定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#奇异矩阵"><span class="nav-number">6.14.1.</span> <span class="nav-text">奇异矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求逆公式"><span class="nav-number">6.14.2.</span> <span class="nav-text">求逆公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克拉默法则"><span class="nav-number">6.15.</span> <span class="nav-text">克拉默法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵分块"><span class="nav-number">6.16.</span> <span class="nav-text">矩阵分块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则"><span class="nav-number">6.16.1.</span> <span class="nav-text">原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵加-减-法的分块原则"><span class="nav-number">6.16.1.1.</span> <span class="nav-text">矩阵加(减)法的分块原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数与矩阵乘法的分块原则"><span class="nav-number">6.16.1.2.</span> <span class="nav-text">数与矩阵乘法的分块原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵乘法的分块原则"><span class="nav-number">6.16.1.3.</span> <span class="nav-text">矩阵乘法的分块原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵转置的分块原则"><span class="nav-number">6.16.1.4.</span> <span class="nav-text">矩阵转置的分块原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-4"><span class="nav-number">6.16.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵初等变换"><span class="nav-number">6.17.</span> <span class="nav-text">矩阵初等变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交换方程的次序"><span class="nav-number">6.17.1.</span> <span class="nav-text">交换方程的次序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以常数-k-≠-0-乘某个方程"><span class="nav-number">6.17.2.</span> <span class="nav-text">以常数 k ≠ 0 乘某个方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个方程加上另一个方程的k倍"><span class="nav-number">6.17.3.</span> <span class="nav-text">一个方程加上另一个方程的k倍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初等变换"><span class="nav-number">6.17.4.</span> <span class="nav-text">初等变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-5"><span class="nav-number">6.17.5.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初等矩阵"><span class="nav-number">6.18.</span> <span class="nav-text">初等矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-6"><span class="nav-number">6.18.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理-2"><span class="nav-number">6.18.2.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">6.18.3.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求矩阵的逆"><span class="nav-number">6.18.3.1.</span> <span class="nav-text">求矩阵的逆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求解矩阵方程"><span class="nav-number">6.18.4.</span> <span class="nav-text">求解矩阵方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵的秩"><span class="nav-number">6.19.</span> <span class="nav-text">矩阵的秩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#k阶子式"><span class="nav-number">6.19.1.</span> <span class="nav-text">k阶子式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秩"><span class="nav-number">6.19.2.</span> <span class="nav-text">秩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#零矩阵的秩"><span class="nav-number">6.19.2.1.</span> <span class="nav-text">零矩阵的秩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推理"><span class="nav-number">6.19.3.</span> <span class="nav-text">推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理-3"><span class="nav-number">6.19.4.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-7"><span class="nav-number">6.19.5.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引理-1"><span class="nav-number">6.19.6.</span> <span class="nav-text">引理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行最简形矩阵"><span class="nav-number">6.19.7.</span> <span class="nav-text">行最简形矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#满秩矩阵"><span class="nav-number">6.19.8.</span> <span class="nav-text">满秩矩阵</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#向量与向量组"><span class="nav-number">7.</span> <span class="nav-text">向量与向量组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行列向量"><span class="nav-number">7.1.</span> <span class="nav-text">行列向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量的分类"><span class="nav-number">7.2.</span> <span class="nav-text">向量的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量相等"><span class="nav-number">7.3.</span> <span class="nav-text">向量相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量的长度"><span class="nav-number">7.4.</span> <span class="nav-text">向量的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量的计算"><span class="nav-number">7.5.</span> <span class="nav-text">向量的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量组"><span class="nav-number">7.6.</span> <span class="nav-text">向量组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方程组的解"><span class="nav-number">7.7.</span> <span class="nav-text">方程组的解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性相关"><span class="nav-number">7.8.</span> <span class="nav-text">线性相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定理-4"><span class="nav-number">7.8.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论-1"><span class="nav-number">7.8.2.</span> <span class="nav-text">推论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量的极大无关组"><span class="nav-number">7.9.</span> <span class="nav-text">向量的极大无关组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-5"><span class="nav-number">7.9.0.1.</span> <span class="nav-text">定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量组的秩"><span class="nav-number">7.10.</span> <span class="nav-text">向量组的秩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求向量组的秩和极大无关组"><span class="nav-number">7.10.1.</span> <span class="nav-text">求向量组的秩和极大无关组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于矩阵的秩的不等式"><span class="nav-number">7.10.2.</span> <span class="nav-text">关于矩阵的秩的不等式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量组的线性组合"><span class="nav-number">7.11.</span> <span class="nav-text">向量组的线性组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-6"><span class="nav-number">7.11.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量组的等价"><span class="nav-number">7.12.</span> <span class="nav-text">向量组的等价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n-维单位坐标向量"><span class="nav-number">7.13.</span> <span class="nav-text">n 维单位坐标向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理-5"><span class="nav-number">7.14.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量空间"><span class="nav-number">7.15.</span> <span class="nav-text">向量空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算封闭性"><span class="nav-number">7.15.1.</span> <span class="nav-text">运算封闭性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量空间表示"><span class="nav-number">7.15.2.</span> <span class="nav-text">向量空间表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子空间"><span class="nav-number">7.15.3.</span> <span class="nav-text">子空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量空间的基与维数"><span class="nav-number">7.15.4.</span> <span class="nav-text">向量空间的基与维数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量在基下的坐标"><span class="nav-number">7.15.5.</span> <span class="nav-text">向量在基下的坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量空间的基与维数的求法"><span class="nav-number">7.15.6.</span> <span class="nav-text">向量空间的基与维数的求法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量的内积"><span class="nav-number">7.15.7.</span> <span class="nav-text">向量的内积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-暂时不证明"><span class="nav-number">7.15.7.1.</span> <span class="nav-text">性质(暂时不证明)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量单位化"><span class="nav-number">7.15.8.</span> <span class="nav-text">向量单位化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量的正交"><span class="nav-number">7.15.9.</span> <span class="nav-text">向量的正交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正交组"><span class="nav-number">7.15.9.1.</span> <span class="nav-text">正交组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单位正交向量组"><span class="nav-number">7.15.9.2.</span> <span class="nav-text">单位正交向量组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正交向量组的性质"><span class="nav-number">7.15.9.3.</span> <span class="nav-text">正交向量组的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#证明-证明上面这个性质的核心问题是如何证明一组向量线性无关"><span class="nav-number">7.15.9.3.1.</span> <span class="nav-text">证明(证明上面这个性质的核心问题是如何证明一组向量线性无关)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性无关的向量组并不是正交向量组"><span class="nav-number">7.15.9.4.</span> <span class="nav-text">线性无关的向量组并不是正交向量组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性无关向量组化为正交向量组"><span class="nav-number">7.15.9.5.</span> <span class="nav-text">线性无关向量组化为正交向量组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性无关向量组化正交单位向量组"><span class="nav-number">7.15.9.6.</span> <span class="nav-text">线性无关向量组化正交单位向量组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正交矩阵"><span class="nav-number">7.15.9.7.</span> <span class="nav-text">正交矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-8"><span class="nav-number">7.15.9.7.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判定"><span class="nav-number">7.15.9.7.2.</span> <span class="nav-text">判定</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性方程组-1"><span class="nav-number">8.</span> <span class="nav-text">线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#齐次线性方程组"><span class="nav-number">8.0.1.</span> <span class="nav-text">齐次线性方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解"><span class="nav-number">8.0.2.</span> <span class="nav-text">解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-9"><span class="nav-number">8.0.3.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#齐次线性方程组的解的定义"><span class="nav-number">8.0.4.</span> <span class="nav-text">齐次线性方程组的解的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行最简形矩阵-1"><span class="nav-number">8.0.5.</span> <span class="nav-text">行最简形矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理-6"><span class="nav-number">8.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-1"><span class="nav-number">8.2.</span> <span class="nav-text">应用</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昌维</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275450447&web_id=1275450447" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz',
        appKey: 'Vo4FgzLP8PLm2KhW0tO2nVhg',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'100' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz", "Vo4FgzLP8PLm2KhW0tO2nVhg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
