<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="database,">





  <link rel="alternate" href="/atom.xml" title="昌维的博客" type="application/atom+xml">






<meta name="description" content="Table表 具有表名，表标题，表内容 表内容有行（元组，记录） 列（字段，属性，数据项，column，field，attribute） Database数据库 相互之间有关联关系的Table集合 数据库的工作环境有DB，DBMS，DBAP，DBA几种 DBAP就是平时的数据库应用程序，例如一个网站，一个ERP，CRM程序 数据库的几大功能DDL（Data Definition Language）">
<meta name="keywords" content="database">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统（上）：模型与语言">
<meta property="og:url" content="http://blog.changwei.me/2020/07/05/database/数据库系统（上）：模型与语言/index.html">
<meta property="og:site_name" content="昌维的博客">
<meta property="og:description" content="Table表 具有表名，表标题，表内容 表内容有行（元组，记录） 列（字段，属性，数据项，column，field，attribute） Database数据库 相互之间有关联关系的Table集合 数据库的工作环境有DB，DBMS，DBAP，DBA几种 DBAP就是平时的数据库应用程序，例如一个网站，一个ERP，CRM程序 数据库的几大功能DDL（Data Definition Language）">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-07-09T06:27:07.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统（上）：模型与语言">
<meta name="twitter:description" content="Table表 具有表名，表标题，表内容 表内容有行（元组，记录） 列（字段，属性，数据项，column，field，attribute） Database数据库 相互之间有关联关系的Table集合 数据库的工作环境有DB，DBMS，DBAP，DBA几种 DBAP就是平时的数据库应用程序，例如一个网站，一个ERP，CRM程序 数据库的几大功能DDL（Data Definition Language）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.changwei.me/2020/07/05/database/数据库系统（上）：模型与语言/">





  <title>数据库系统（上）：模型与语言 | 昌维的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c5e4fb7eb1653b4f842618fe1f3c7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昌维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">changwei's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.changwei.me/2020/07/05/database/数据库系统（上）：模型与语言/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昌维">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昌维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据库系统（上）：模型与语言</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-05T03:47:03+08:00">
                2020-07-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-07-09T14:27:07+08:00">
                2020-07-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/05/database/数据库系统（上）：模型与语言/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/05/database/数据库系统（上）：模型与语言/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/05/database/数据库系统（上）：模型与语言/" class="leancloud_visitors" data-flag-title="数据库系统（上）：模型与语言">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h1><p>表</p>
<p>具有表名，表标题，表内容</p>
<p>表内容有行（元组，记录）</p>
<p>列（字段，属性，数据项，column，field，attribute）</p>
<h1 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h1><p>数据库</p>
<p>相互之间有关联关系的Table集合</p>
<p>数据库的工作环境有DB，DBMS，DBAP，DBA几种</p>
<p>DBAP就是平时的数据库应用程序，例如一个网站，一个ERP，CRM程序</p>
<h1 id="数据库的几大功能"><a href="#数据库的几大功能" class="headerlink" title="数据库的几大功能"></a>数据库的几大功能</h1><h2 id="DDL（Data-Definition-Language）"><a href="#DDL（Data-Definition-Language）" class="headerlink" title="DDL（Data Definition Language）"></a>DDL（Data Definition Language）</h2><p>用户使用它建立表格式</p>
<h2 id="DML（Data-Manipulation-Language）"><a href="#DML（Data-Manipulation-Language）" class="headerlink" title="DML（Data Manipulation Language）"></a>DML（Data Manipulation Language）</h2><p>进行CRUD增删改查操作</p>
<p>读是Retrieve</p>
<h2 id="DCL（Data-Control-Language）"><a href="#DCL（Data-Control-Language）" class="headerlink" title="DCL（Data Control Language）"></a>DCL（Data Control Language）</h2><p>数据控制语言，对用户进行授权等操作，例如grant语句</p>
<h2 id="数据库维护"><a href="#数据库维护" class="headerlink" title="数据库维护"></a>数据库维护</h2><p>转储，恢复备份，重组等等</p>
<h1 id="数据库系统标准结构"><a href="#数据库系统标准结构" class="headerlink" title="数据库系统标准结构"></a>数据库系统标准结构</h1><h2 id="数据库的分层抽象"><a href="#数据库的分层抽象" class="headerlink" title="数据库的分层抽象"></a>数据库的分层抽象</h2><p>DBMS管理数据分为三个层次</p>
<h3 id="External-Level-User-Level"><a href="#External-Level-User-Level" class="headerlink" title="External Level = User Level"></a>External Level = User Level</h3><p>外部层次，业务层次</p>
<p>某一用户可以看到和处理的数据，全局数据中的某一部分</p>
<p>用户可以看见的数据，通常是从DBAP上面看到的数据，之所以有这个层次，是因为数据库里面还有一些关联表或者底层数据结构（例如枚举在数据库里面存储的是一个数字，还有一些键）不太适合给普通用户使用和阅读，所以抽象出这个层次，方便不懂数据库的用户进行数据的操作</p>
<h3 id="Conceptual-Level-Logic-Level"><a href="#Conceptual-Level-Logic-Level" class="headerlink" title="Conceptual Level = Logic Level"></a>Conceptual Level = Logic Level</h3><p>概念层次，全局层次，逻辑层次</p>
<p>从全局的角度理解和管理数据，包含对应的关联约束，例如多对多的关联表</p>
<h3 id="Internal-Level-Physical-Level"><a href="#Internal-Level-Physical-Level" class="headerlink" title="Internal Level = Physical Level"></a>Internal Level = Physical Level</h3><p>存储在介质上的数据，包含存储路径，存储方式，索引方式</p>
<p>通常是数据库最底层落到硬盘上面的文件内容。在MSSQL中是mdf，Access中是mdb等，他们是按照C语言中的某些数据结构进行存储，例如索引按照Hash或者B+Tree的数据结构存储到硬盘。</p>
<h2 id="数据视图与模式"><a href="#数据视图与模式" class="headerlink" title="数据视图与模式"></a>数据视图与模式</h2><h3 id="模式（Schema）"><a href="#模式（Schema）" class="headerlink" title="模式（Schema）"></a>模式（Schema）</h3><p>对数据库中的数据所进行的一种结构性描述</p>
<p>所观察到数据的结构信息</p>
<h4 id="外模式（External-Schema）"><a href="#外模式（External-Schema）" class="headerlink" title="外模式（External Schema）"></a>外模式（External Schema）</h4><p>某一用户能够看到与处理的数据的结构描述</p>
<h4 id="概念模式（Conceptual-Schema）"><a href="#概念模式（Conceptual-Schema）" class="headerlink" title="概念模式（Conceptual Schema）"></a>概念模式（Conceptual Schema）</h4><p>体现数据之间的内在本质联系</p>
<h4 id="内模式（Internal-Schema）"><a href="#内模式（Internal-Schema）" class="headerlink" title="内模式（Internal Schema）"></a>内模式（Internal Schema）</h4><p>存储在介质上的数据的结构描述</p>
<h3 id="视图（View）-数据（Data）"><a href="#视图（View）-数据（Data）" class="headerlink" title="视图（View） / 数据（Data）"></a>视图（View） / 数据（Data）</h3><p>某一种表现形式下表现出来的数据库中的数据是视图</p>
<p>数据是数据库中所有数据的统称，视图是从所有数据中挑选一中表现形式表现出来的部分数据</p>
<h2 id="三级模式两层映像"><a href="#三级模式两层映像" class="headerlink" title="三级模式两层映像"></a>三级模式两层映像</h2><h4 id="E-C-Mapping"><a href="#E-C-Mapping" class="headerlink" title="E-C Mapping"></a>E-C Mapping</h4><p>DBAP通常是做这个工作的</p>
<h4 id="C-I-Mapping"><a href="#C-I-Mapping" class="headerlink" title="C-I Mapping"></a>C-I Mapping</h4><p>DB通常是做这个工作的</p>
<p>三级模式分层有个好处就是保证物理数据和逻辑数据的独立性，例如修改其中一层，只要保证mapping正常工作，那么另外一层可以不做修改的情况下继续工作</p>
<p>例如MySQL到Maria DB就是保证了E-C Mapping可以不发生任何变化</p>
<h2 id="三大经典数据模型"><a href="#三大经典数据模型" class="headerlink" title="三大经典数据模型"></a>三大经典数据模型</h2><p>关系模型：表</p>
<p>层次模型：树</p>
<p>网状模型：图</p>
<h1 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h1><p>关系模型是大多数商业化数据库系统仍然使用的数据模型</p>
<p>它是从表以及表的处理方式抽象出来，是对传统表以及操作进行数学化严格定义基础上，引入集合理论与逻辑学理论</p>
<p>一个Relation就是一个Table</p>
<h2 id="关系模型由三个部分组成"><a href="#关系模型由三个部分组成" class="headerlink" title="关系模型由三个部分组成"></a>关系模型由三个部分组成</h2><ul>
<li>描述DB各种数据的基本结构形式</li>
<li>描述Table与Table之间所有可能发生的各种操作（关系运算）</li>
<li>描述这些操作应该遵循的约束条件（完整性约束）</li>
</ul>
<h2 id="三个要素"><a href="#三个要素" class="headerlink" title="三个要素"></a>三个要素</h2><ul>
<li>基本结构：Relation/Table</li>
<li>基本操作：Relation Operator</li>
</ul>
<p>基本操作：并（Union），差（Difference），广义乘积（Product），选择（Selection），投影（Projection）</p>
<p>扩展操作：交（Intersection），连接（Join），除（Division）</p>
<ul>
<li>完整性约束：实体完整性，参照完整性，用户自定义完整性（域完整性）</li>
</ul>
<p>关系运算</p>
<p>关系代数和关系演算，关系演算：元组验算，域验算</p>
<h1 id="表的严格定义——关系"><a href="#表的严格定义——关系" class="headerlink" title="表的严格定义——关系"></a>表的严格定义——关系</h1><h2 id="域（列的取值范围）"><a href="#域（列的取值范围）" class="headerlink" title="域（列的取值范围）"></a>域（列的取值范围）</h2><ul>
<li>一组值的集合，这组值具有相同的数据类型，例如整数的集合，字符串的集合，全体学生集合</li>
</ul>
<p>集合中元素的个数成为域的基数（Cardinality）</p>
<h2 id="笛卡尔积（Cartesian-Product）"><a href="#笛卡尔积（Cartesian-Product）" class="headerlink" title="笛卡尔积（Cartesian Product）"></a>笛卡尔积（Cartesian Product）</h2><p>对一组域D1，D2，。。。，Dn做笛卡尔积运算，可以求出多个域能够组合出来的所有可能的元组</p>
<p>笛卡尔积的每个元素 $$ (d_1, d_2, … , d_n) $$ 成为一个n元组（n-tuple）</p>
<p>笛卡尔积的基数就是每个域的基数相乘</p>
<h2 id="关系（Relation）"><a href="#关系（Relation）" class="headerlink" title="关系（Relation）"></a>关系（Relation）</h2><p>接着上面的笛卡尔积来深入理解</p>
<p>要明白一个道理：对一组域求笛卡尔积，所得到的元组里面并不一定所有元组都有意义，例如（男人，女人，子女）这三个域做笛卡尔积，里面会出现张三的父亲和李四的母亲和王五这个儿童所组成的一个元组，而他们三个人其实并没有任何血缘关系也不是属于同一个家庭。</p>
<p>而只有真正男人女人子女能够组成家庭的那个元组才有意义。其中这个有意义的元组组合我们称为一个关系。</p>
<p>对于一个关系的列，我们要重新给它起一个名字，叫做列名（属性名），里面的值叫做列值，列值来自一个域。</p>
<h3 id="关系模式的描述"><a href="#关系模式的描述" class="headerlink" title="关系模式的描述"></a>关系模式的描述</h3><p>$$<br>R(A_1:D_1, A_2:D_2, …, A_n:D_n)<br>$$</p>
<p>上面成为关系模式（Schema）或者表标题（head）</p>
<p>R是关系名字，A_i 是属性，D_i 是属性所对应的域，n是关系的度或者目（degree，关系元组的数目成为关系的基数（Cardinality））</p>
<p>一个实际的关系模式例子<br>$$<br>家庭（丈夫：男人，妻子：女人，子女：儿童）<br>$$<br>在数据库中域通常就是数据类型</p>
<p>例如<br>$$<br>Student(Sid\ char(8), Sname\ char(10))<br>$$</p>
<h2 id="关系模式与关系"><a href="#关系模式与关系" class="headerlink" title="关系模式与关系"></a>关系模式与关系</h2><ul>
<li>同一个关系模式下可能有很多关系</li>
<li>关系模式是关系的结构，关系是关系模式在某一时刻的数据</li>
<li>关系模式是稳定的，关系是某一时刻的值，它可能随着时间变化（因为数据会有增删改查）</li>
</ul>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p>列是同质的，也就是列中的每个量都是来自同一个域，是同一个类型的数据</p>
<p>不同的列可以来自同一个域，例如一个家庭关系里面的丈夫和爷爷都来自男人这个域</p>
<p>关系是具有行列位置的互换性，也就是行和列是靠名字和值来区分，不靠顺序区分</p>
<h3 id="表和关系的区别"><a href="#表和关系的区别" class="headerlink" title="表和关系的区别"></a>表和关系的区别</h3><p>理论上关系的任意两个元组不能完全相同（集合内不能有相同的两个元素），现实中的Table可能并不完全遵循关系的特性，这也是关系和表的区别。</p>
<p>属性不可再分：又被称为关系第一范式。例如姓名有姓氏和名字（中国和美国都有），那么就应该把Full Name这个列拆分成First Name和Last Name或者合并成一个列</p>
<h2 id="候选码-候选键（Candidate-Key）"><a href="#候选码-候选键（Candidate-Key）" class="headerlink" title="候选码/候选键（Candidate Key）"></a>候选码/候选键（Candidate Key）</h2><p>例如学号就是学生中的候选码</p>
<p>选课关系中，学号和课号可以唯一确定一个选课关系</p>
<p>关系当中并不一定只有一个候选码，例如雇员的工号是一个候选码，但是雇员的手机号也是一个候选码（因为不可能有两个员工的手机号一模一样）</p>
<h2 id="主键（Primary-Key）"><a href="#主键（Primary-Key）" class="headerlink" title="主键（Primary Key）"></a>主键（Primary Key）</h2><p>主码是从多个候选码中选定一个作为主码</p>
<p>选定主码需要深思熟虑，例如上面的雇员关系中，通常不会选择用手机号作为主码，因为员工可能会更换手机号，同一个手机号也有可能在更换之后被别的员工使用，也有可能一个员工有多个手机号。所以通常这种情况下我们另外定义一个工号（通常是自增ID）作为主码</p>
<h2 id="主属性"><a href="#主属性" class="headerlink" title="主属性"></a>主属性</h2><p>包含在任何一个候选码中的属性被称作主属性，也就是说在联合主键中，每个单独的列都是一个主属性。而其他属性是非主属性</p>
<p>简单的情况下主键只有一个列，所以主键列就是主属性</p>
<p>极端情况下所有属性都构成这个关系的候选码，成为全码（All-Key），全码通常在多对多关联表中出现。</p>
<h2 id="外键（Foreign-Key）"><a href="#外键（Foreign-Key）" class="headerlink" title="外键（Foreign Key）"></a>外键（Foreign Key）</h2><p>关系R中的一个属性组它不是R的候选码，但它与另外一个关系S的候选码相对应，则称这个属性组为R的外键</p>
<p>例如合同关系中标识这个合同的甲方客户是谁，就需要通过客户表的主键来建立连接，因此就需要在合同关系中记录客户表主键，这个合同关系中的客户表主键就是一个外键、</p>
<h1 id="关系模型的完整性约束"><a href="#关系模型的完整性约束" class="headerlink" title="关系模型的完整性约束"></a>关系模型的完整性约束</h1><h2 id="实体完整性"><a href="#实体完整性" class="headerlink" title="实体完整性"></a>实体完整性</h2><p>关系主码属性值不能为空</p>
<p>空值是不知道或者无意义的值</p>
<p>关系中元组对应到现实世界相互之间可区分的各地，这些个体是通过主码唯一标识。如果主码为空则出现不可标识的个体，这是不容许的。</p>
<p>非主属性出现空值需要特殊处理：例如成绩表中，有个学生没有成绩，那么统计全班平均分到底怎么考虑呢，所以遇到空值需要特殊处理。</p>
<h2 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h2><p>外键可以取空值，但是如果不取空值的话，那么外键必须是参照表中的其中一个主码</p>
<h2 id="用户定义完整性（域完整性）"><a href="#用户定义完整性（域完整性）" class="headerlink" title="用户定义完整性（域完整性）"></a>用户定义完整性（域完整性）</h2><p>也就是取值范围的约束，例如生理性别通常只有男女，姓氏通常最大只有五个字符，通常不会有其他情况。</p>
<p>不符合完整性约束的表通常无法存储进数据库中</p>
<h1 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h1><p>集合操作：并，交，差，笛卡尔积</p>
<p>纯关系操作：投影，选择，连接，除</p>
<h2 id="并相容性"><a href="#并相容性" class="headerlink" title="并相容性"></a>并相容性</h2><p>参与运算的两个关系以及相关属性之间有一定的相对性，可比性或者意义关联性</p>
<p>关系R与关系S存在相容性，当且仅当</p>
<ul>
<li>R和S的属性数目相同</li>
<li>对于任意i，关系R的第i个属性的域必须和关系S的第i个属性的域相同</li>
</ul>
<h2 id="基本运算"><a href="#基本运算" class="headerlink" title="基本运算"></a>基本运算</h2><h3 id="并运算（Union）"><a href="#并运算（Union）" class="headerlink" title="并运算（Union）"></a>并运算（Union）</h3><p>将两个关系的元组合并成一个关系，在合并时去掉重复元素</p>
<p>关系R和S并相容，则关系R和S的并运算结果也是一个关系，</p>
<h3 id="差运算（Difference）"><a href="#差运算（Difference）" class="headerlink" title="差运算（Difference）"></a>差运算（Difference）</h3><p>R和S并相容，则R与S的差运算也是一个关系，它是出现在关系R但不出现在关系S的元组</p>
<h3 id="广义笛卡尔积（Cartesian-Product）"><a href="#广义笛卡尔积（Cartesian-Product）" class="headerlink" title="广义笛卡尔积（Cartesian Product）"></a>广义笛卡尔积（Cartesian Product）</h3><p>把关系R和关系S的元组进行所有可能的拼接（水平连接Join）</p>
<p>它是各种连接运算的基础</p>
<p>广义笛卡尔积是满足交换律的，因为行列具有互换等价性</p>
<h3 id="选择运算（Selection）"><a href="#选择运算（Selection）" class="headerlink" title="选择运算（Selection）"></a>选择运算（Selection）</h3><p>从关系R中选择满足给定条件Condition的元组组成</p>
<h3 id="投影运算（Project）"><a href="#投影运算（Project）" class="headerlink" title="投影运算（Project）"></a>投影运算（Project）</h3><p>投影运算结果是从关系R中选出属性包含在A中的列</p>
<p>投影运算就是选择某些类作为一个新关系</p>
<h2 id="扩展运算"><a href="#扩展运算" class="headerlink" title="扩展运算"></a>扩展运算</h2><h3 id="交（Intersection）"><a href="#交（Intersection）" class="headerlink" title="交（Intersection）"></a>交（Intersection）</h3><p>R和S并相容，则关系R和S的运算结果是同时出现在关系R和S的元组构成</p>
<p>交运算可以用差运算实现<br>$$<br>R交S=R-(R-S)=S-(S-R)<br>$$</p>
<h2 id="连接操作（Join）"><a href="#连接操作（Join）" class="headerlink" title="连接操作（Join）"></a>连接操作（Join）</h2><p>给定一个连接条件，在关系R和S的笛卡尔积中，选取R中属性A与S中属性B满足条件的元组构成</p>
<p>也叫theta连接操作</p>
<p>自连接操作也就是自己跟自己做连接，在连接的时候需要做一个更名操作</p>
<h2 id="等值连接操作（Equi-Join）"><a href="#等值连接操作（Equi-Join）" class="headerlink" title="等值连接操作（Equi-Join）"></a>等值连接操作（Equi-Join）</h2><p>给定关系R和S，结果由R和S的笛卡尔积中选取R中属性A和S中属性B上值相等的元组构成</p>
<h2 id="自然连接（Natural-Join）"><a href="#自然连接（Natural-Join）" class="headerlink" title="自然连接（Natural-Join）"></a>自然连接（Natural-Join）</h2><p>自然连接是没有条件，所以需要有一个默认的规则</p>
<p>这个规则就是相同的属性组以及对应属性组上面的值相等</p>
<p>关系R和S的笛卡尔积中选取相同的属性组B上值相等的元组构成</p>
<h2 id="除运算（Division）"><a href="#除运算（Division）" class="headerlink" title="除运算（Division）"></a>除运算（Division）</h2><p>R和S的结果属性集合是R属性集合去掉S当中的属性集合</p>
<p>然后新的元组必须满足的条件是S里面的元组必须在R的元组中</p>
<p>计算方法是首先寻找R中所有对应列和S的所有属性相等的元组，然后再从R中移除所有S属性集合</p>
<h2 id="外连接（Outer-Join）"><a href="#外连接（Outer-Join）" class="headerlink" title="外连接（Outer-Join）"></a>外连接（Outer-Join）</h2><p>定义两个关系R和S连接时，如果R或者S在对方关系中找不到关系，就要假设和对方关系的一个空元组进行连接，放置在结果关系中</p>
<p>外连接=自然连接+失配元组（与空元组形成的连接）</p>
<p>分为左外和右外连接和全外联接</p>
<h1 id="关系演算"><a href="#关系演算" class="headerlink" title="关系演算"></a>关系演算</h1><p>以数理逻辑中的谓词演算为基础</p>
<p>关系元组演算：以元组变量作为维持变量的基本对象</p>
<p>关系域验算：以域变量作为维持变量的基本对象</p>
<p> 基本公式形式<br>$$<br>{t|P(t)}<br>$$<br>使得谓词P为真的元组t的集合</p>
<ul>
<li>t是元组变量</li>
<li>$ t\in r $ 表示元组t在关系r中</li>
<li>t[A]表示元组t的分量，也就是t在属性A上的值</li>
<li>P是与谓词逻辑相似的公司，P(t)表示以元组t为变量的公式</li>
</ul>
<p>P(t)的递归构造</p>
<p>首先有三种形式的原子公式<br>$$<br>s\in R \<br>s[A] \theta c \<br>s[A] \theta u[B]<br>$$</p>
<h2 id="关系元组演算公式"><a href="#关系元组演算公式" class="headerlink" title="关系元组演算公式"></a>关系元组演算公式</h2><p>t是关系R中的一个元组，表示<br>$$<br>t \in R<br>$$<br>例如，表示元组都是来自学生关系<br>$$<br>{ t | t \in Student }<br>$$</p>
<p>元组分量s[A]与常量c之间满足比较关系 \theta<br>$$<br>s[A] \theta c<br>$$<br>比较运算符有大于小于，大于等于和小于等于，等于和不等于</p>
<p>例如<br>$$<br>{ t|t \in R \cap t[Sage] &lt;= 19 \cap t[Sname]=’张山’ }<br>$$</p>
<p>A和B是某些关系的属性，s[A] s[B] 为元组分量，他们之间满足比较关系 \theta<br>$$<br>s[A] \theta s[B]<br>$$<br>例如<br>$$<br>{ t | t \in Student \cap \exist (u \in Student) (t[Sage] &gt; u[Sage])  }<br>$$</p>
<p>构造 P(t) 还有两个运算符：存在和任意</p>
<p>存在表示只有一个就为真，任意是必须所有都为真</p>
<h2 id="域演算"><a href="#域演算" class="headerlink" title="域演算"></a>域演算</h2><p>域变量的组合，满足后面的公式</p>
<p>基本形式<br>$$<br>{ &lt;x_1, x_2, …, x_n&gt; | P(x_1, x_2, …, x_n) }<br>$$<br>x_i 代表域变量或者常量， P为以x_i为变量的公式</p>
<h2 id="域演算语言QBE（Query-By-Example）"><a href="#域演算语言QBE（Query-By-Example）" class="headerlink" title="域演算语言QBE（Query By Example）"></a>域演算语言QBE（Query By Example）</h2><p>不需要写复杂公式，只需要填表即可</p>
<p>QBE有四个部分构成</p>
<ul>
<li>关系名：待查询的关系名</li>
<li>属性名：对应关系名区关系的所有属性名</li>
<li>操作命令：操作命令（Print，Delete，Insert，Update）</li>
<li>查询条件：查询条件（表的body区域都是查询条件）</li>
</ul>
<p>通过填表的方式表达增删改查的操作</p>
<h2 id="关系演算安全性"><a href="#关系演算安全性" class="headerlink" title="关系演算安全性"></a>关系演算安全性</h2><p>不产生无线关系和无穷验证的运算</p>
<p>关系代数是一种集合运算，是安全的。因为集合本身是优先的，有限元素集合的有限次运算仍然是有限的。</p>
<p>关系演算不一定安全</p>
<p>例如域演算可能会有某个条件会返回无穷多的关系</p>
<p>真假验证的验证存在或者任意有可能会出现需要验证所有元素的情况，验证所有元素就可能造成无穷</p>
<p>因此需要对关系演算施加约束条件，也就是任何公式都在一个集合范围内操作，而不是无限范围内操作，才能保证其安全性</p>
<h3 id="安全约束有限集合DOM"><a href="#安全约束有限集合DOM" class="headerlink" title="安全约束有限集合DOM"></a>安全约束有限集合DOM</h3><p>DOM是一个有限集合，每个符号要么是 \phi 中明显出现的符号，要么是出现在 \phi 中的某个关系R的某个元组的分量</p>
<p>DOM约束 \phi 中一些谓词的计算范围，它不必是最小集合</p>
<ul>
<li>t满足\phi t的每个分量就是DOM(\phi)的一个成员</li>
</ul>
<h2 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h2><p>关系代数 安全的元组演算表达式 安全的域演算表达式</p>
<p>数据库语言能够等价实现这三种关系运算的操作，则说明该语言是完备的</p>
<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><h2 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h2><p>Create, Alter, Drop</p>
<h2 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h2><p>Insert, Delete, Update</p>
<h2 id="DCL"><a href="#DCL" class="headerlink" title="DCL"></a>DCL</h2><p>Grant, Revoke</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    昌维
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.changwei.me/2020/07/05/database/数据库系统（上）：模型与语言/" title="数据库系统（上）：模型与语言">http://blog.changwei.me/2020/07/05/database/数据库系统（上）：模型与语言/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/模拟电子/" rel="next" title="模拟电子">
                <i class="fa fa-chevron-left"></i> 模拟电子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/13/database/数据库系统（中）建模与设计/" rel="prev" title="数据库系统（中）：建模与设计">
                数据库系统（中）：建模与设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">昌维</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cw1997" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:867597730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/115605246259113360573" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/changwei1006" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100027537337726" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/changwei" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-SegmentFault"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cw1997.github.io/about/#%E5%A6%82%E4%BD%95%E8%81%94%E7%B3%BB%E5%88%B0ta%EF%BC%9F" title="申请友情链接" target="_blank">申请友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changwei.me" title="昌维的网站" target="_blank">昌维的网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.changwei.me" title="昌维的主页" target="_blank">昌维的主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/changwei1997/activities" title="昌维的知乎" target="_blank">昌维的知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/changweicw" title="昌维的微博" target="_blank">昌维的微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://genleak.com" title="genleak" target="_blank">genleak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://freeleox.github.io" title="Leo's Blog" target="_blank">Leo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://largeq.cn" title="largeq's Blog" target="_blank">largeq's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wupengpig.top" title="wupengpig" target="_blank">wupengpig</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matchablog.top" title="matcha Blog" target="_blank">matcha Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyto.top" title="Cytosine's Blog" target="_blank">Cytosine's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangguanzhang.github.io" title="张馆长's Blog" target="_blank">张馆长's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.forgiveher.cn" title="当然是选择原谅她" target="_blank">当然是选择原谅她</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vicicode.com" title="猫叔's Blog" target="_blank">猫叔's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.forgiveher.cn" title="Ah ! 的博客" target="_blank">Ah ! 的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://petingo.me" title="petingo's Blog" target="_blank">petingo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanklu.tw/blog" title="hanklu's Blog" target="_blank">hanklu's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://splitline.github.io" title="splitline's Blog" target="_blank">splitline's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Table"><span class="nav-number">1.</span> <span class="nav-text">Table</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Database"><span class="nav-number">2.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库的几大功能"><span class="nav-number">3.</span> <span class="nav-text">数据库的几大功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL（Data-Definition-Language）"><span class="nav-number">3.1.</span> <span class="nav-text">DDL（Data Definition Language）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML（Data-Manipulation-Language）"><span class="nav-number">3.2.</span> <span class="nav-text">DML（Data Manipulation Language）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL（Data-Control-Language）"><span class="nav-number">3.3.</span> <span class="nav-text">DCL（Data Control Language）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库维护"><span class="nav-number">3.4.</span> <span class="nav-text">数据库维护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库系统标准结构"><span class="nav-number">4.</span> <span class="nav-text">数据库系统标准结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的分层抽象"><span class="nav-number">4.1.</span> <span class="nav-text">数据库的分层抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#External-Level-User-Level"><span class="nav-number">4.1.1.</span> <span class="nav-text">External Level = User Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conceptual-Level-Logic-Level"><span class="nav-number">4.1.2.</span> <span class="nav-text">Conceptual Level = Logic Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internal-Level-Physical-Level"><span class="nav-number">4.1.3.</span> <span class="nav-text">Internal Level = Physical Level</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据视图与模式"><span class="nav-number">4.2.</span> <span class="nav-text">数据视图与模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式（Schema）"><span class="nav-number">4.2.1.</span> <span class="nav-text">模式（Schema）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外模式（External-Schema）"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">外模式（External Schema）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念模式（Conceptual-Schema）"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">概念模式（Conceptual Schema）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内模式（Internal-Schema）"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">内模式（Internal Schema）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图（View）-数据（Data）"><span class="nav-number">4.2.2.</span> <span class="nav-text">视图（View） / 数据（Data）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三级模式两层映像"><span class="nav-number">4.3.</span> <span class="nav-text">三级模式两层映像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#E-C-Mapping"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">E-C Mapping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-I-Mapping"><span class="nav-number">4.3.0.2.</span> <span class="nav-text">C-I Mapping</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大经典数据模型"><span class="nav-number">4.4.</span> <span class="nav-text">三大经典数据模型</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#关系模型"><span class="nav-number">5.</span> <span class="nav-text">关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系模型由三个部分组成"><span class="nav-number">5.1.</span> <span class="nav-text">关系模型由三个部分组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个要素"><span class="nav-number">5.2.</span> <span class="nav-text">三个要素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表的严格定义——关系"><span class="nav-number">6.</span> <span class="nav-text">表的严格定义——关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#域（列的取值范围）"><span class="nav-number">6.1.</span> <span class="nav-text">域（列的取值范围）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笛卡尔积（Cartesian-Product）"><span class="nav-number">6.2.</span> <span class="nav-text">笛卡尔积（Cartesian Product）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系（Relation）"><span class="nav-number">6.3.</span> <span class="nav-text">关系（Relation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模式的描述"><span class="nav-number">6.3.1.</span> <span class="nav-text">关系模式的描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系模式与关系"><span class="nav-number">6.4.</span> <span class="nav-text">关系模式与关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系"><span class="nav-number">6.4.1.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表和关系的区别"><span class="nav-number">6.4.2.</span> <span class="nav-text">表和关系的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#候选码-候选键（Candidate-Key）"><span class="nav-number">6.5.</span> <span class="nav-text">候选码/候选键（Candidate Key）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主键（Primary-Key）"><span class="nav-number">6.6.</span> <span class="nav-text">主键（Primary Key）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主属性"><span class="nav-number">6.7.</span> <span class="nav-text">主属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外键（Foreign-Key）"><span class="nav-number">6.8.</span> <span class="nav-text">外键（Foreign Key）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系模型的完整性约束"><span class="nav-number">7.</span> <span class="nav-text">关系模型的完整性约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实体完整性"><span class="nav-number">7.1.</span> <span class="nav-text">实体完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参照完整性"><span class="nav-number">7.2.</span> <span class="nav-text">参照完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户定义完整性（域完整性）"><span class="nav-number">7.3.</span> <span class="nav-text">用户定义完整性（域完整性）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系代数"><span class="nav-number">8.</span> <span class="nav-text">关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并相容性"><span class="nav-number">8.1.</span> <span class="nav-text">并相容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本运算"><span class="nav-number">8.2.</span> <span class="nav-text">基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并运算（Union）"><span class="nav-number">8.2.1.</span> <span class="nav-text">并运算（Union）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差运算（Difference）"><span class="nav-number">8.2.2.</span> <span class="nav-text">差运算（Difference）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广义笛卡尔积（Cartesian-Product）"><span class="nav-number">8.2.3.</span> <span class="nav-text">广义笛卡尔积（Cartesian Product）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择运算（Selection）"><span class="nav-number">8.2.4.</span> <span class="nav-text">选择运算（Selection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投影运算（Project）"><span class="nav-number">8.2.5.</span> <span class="nav-text">投影运算（Project）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展运算"><span class="nav-number">8.3.</span> <span class="nav-text">扩展运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交（Intersection）"><span class="nav-number">8.3.1.</span> <span class="nav-text">交（Intersection）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接操作（Join）"><span class="nav-number">8.4.</span> <span class="nav-text">连接操作（Join）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等值连接操作（Equi-Join）"><span class="nav-number">8.5.</span> <span class="nav-text">等值连接操作（Equi-Join）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然连接（Natural-Join）"><span class="nav-number">8.6.</span> <span class="nav-text">自然连接（Natural-Join）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除运算（Division）"><span class="nav-number">8.7.</span> <span class="nav-text">除运算（Division）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外连接（Outer-Join）"><span class="nav-number">8.8.</span> <span class="nav-text">外连接（Outer-Join）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系演算"><span class="nav-number">9.</span> <span class="nav-text">关系演算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系元组演算公式"><span class="nav-number">9.1.</span> <span class="nav-text">关系元组演算公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域演算"><span class="nav-number">9.2.</span> <span class="nav-text">域演算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域演算语言QBE（Query-By-Example）"><span class="nav-number">9.3.</span> <span class="nav-text">域演算语言QBE（Query By Example）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系演算安全性"><span class="nav-number">9.4.</span> <span class="nav-text">关系演算安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全约束有限集合DOM"><span class="nav-number">9.4.1.</span> <span class="nav-text">安全约束有限集合DOM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等价关系"><span class="nav-number">9.5.</span> <span class="nav-text">等价关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-number">10.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL"><span class="nav-number">10.1.</span> <span class="nav-text">DDL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML"><span class="nav-number">10.2.</span> <span class="nav-text">DML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL"><span class="nav-number">10.3.</span> <span class="nav-text">DCL</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昌维</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275450447&web_id=1275450447" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz',
        appKey: 'Vo4FgzLP8PLm2KhW0tO2nVhg',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'100' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz", "Vo4FgzLP8PLm2KhW0tO2nVhg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
