<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linear_algebra,">





  <link rel="alternate" href="/atom.xml" title="昌维的博客" type="application/atom+xml">






<meta name="description" content="二元一次方程组$$a_{11}x_1 + a_{12}x_2 = b_1 \a_{21}x_1 + a_{22}x_2 = b_2$$ 用高斯消元法把其中一个未知数消去 全排列对换在排列中将任意两个元素对调，其余元素保持不动，这种得到新排列的手续叫对换.将相邻两个元素对换，叫相邻对换. 定理 1一个排列中任意两个元素对调，排列改变奇偶性 推论 1奇排列对换成自然排列 $1, 2,…, n$ 的对换">
<meta name="keywords" content="linear_algebra">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数之行列式">
<meta property="og:url" content="http://blog.changwei.me/2019/06/02/线性代数之行列式/index.html">
<meta property="og:site_name" content="昌维的博客">
<meta property="og:description" content="二元一次方程组$$a_{11}x_1 + a_{12}x_2 = b_1 \a_{21}x_1 + a_{22}x_2 = b_2$$ 用高斯消元法把其中一个未知数消去 全排列对换在排列中将任意两个元素对调，其余元素保持不动，这种得到新排列的手续叫对换.将相邻两个元素对换，叫相邻对换. 定理 1一个排列中任意两个元素对调，排列改变奇偶性 推论 1奇排列对换成自然排列 $1, 2,…, n$ 的对换">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-06-02T07:55:50.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数之行列式">
<meta name="twitter:description" content="二元一次方程组$$a_{11}x_1 + a_{12}x_2 = b_1 \a_{21}x_1 + a_{22}x_2 = b_2$$ 用高斯消元法把其中一个未知数消去 全排列对换在排列中将任意两个元素对调，其余元素保持不动，这种得到新排列的手续叫对换.将相邻两个元素对换，叫相邻对换. 定理 1一个排列中任意两个元素对调，排列改变奇偶性 推论 1奇排列对换成自然排列 $1, 2,…, n$ 的对换">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.changwei.me/2019/06/02/线性代数之行列式/">





  <title>线性代数之行列式 | 昌维的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c5e4fb7eb1653b4f842618fe1f3c7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昌维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">changwei's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.changwei.me/2019/06/02/线性代数之行列式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昌维">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昌维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">线性代数之行列式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-02T14:49:53+08:00">
                2019-06-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-06-02T15:55:50+08:00">
                2019-06-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index">
                    <span itemprop="name">math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/02/线性代数之行列式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/02/线性代数之行列式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/02/线性代数之行列式/" class="leancloud_visitors" data-flag-title="线性代数之行列式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="二元一次方程组"><a href="#二元一次方程组" class="headerlink" title="二元一次方程组"></a>二元一次方程组</h1><p>$$<br>a_{11}x_1 + a_{12}x_2 = b_1 \<br>a_{21}x_1 + a_{22}x_2 = b_2<br>$$</p>
<p>用高斯消元法把其中一个未知数消去</p>
<h1 id="全排列"><a href="#全排列" class="headerlink" title="全排列"></a>全排列</h1><h2 id="对换"><a href="#对换" class="headerlink" title="对换"></a>对换</h2><p>在排列中将任意两个元素对调，其余元素保持不动，这种得到新排列的手续叫对换.将相邻两个元素对换，叫相邻对换.</p>
<h3 id="定理-1"><a href="#定理-1" class="headerlink" title="定理 1"></a>定理 1</h3><p>一个排列中任意两个元素对调，排列改变奇偶性</p>
<h3 id="推论-1"><a href="#推论-1" class="headerlink" title="推论 1"></a>推论 1</h3><p>奇排列对换成自然排列 $1, 2,…, n$ 的对换次数为奇数</p>
<p>偶排列对换成自然排列的对换次数为偶数</p>
<h3 id="推论-2"><a href="#推论-2" class="headerlink" title="推论 2"></a>推论 2</h3><p>在 $1, 2,…, n$ 所有的排列中，奇偶排列各占一半.</p>
<h1 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h1><h2 id="代数余子式"><a href="#代数余子式" class="headerlink" title="代数余子式"></a>代数余子式</h2><p>$$<br>D = a_{11}A_{11} + a_{12}A_{12} + a_{13}A_{13}<br>$$</p>
<p>$A_{ij} = (-1)^{i+j} M^{ij}$ 称为 $a_{ij}$ 的代数余子式</p>
<p>$M_{ij}$ 称为 $a_{ij}$ 的余子式</p>
<p>余子式不带正负号，代数余子式带正负号</p>
<h2 id="主对角线"><a href="#主对角线" class="headerlink" title="主对角线"></a>主对角线</h2><p>左上角第一个元素到右下角最后一个元素</p>
<h2 id="副对角线"><a href="#副对角线" class="headerlink" title="副对角线"></a>副对角线</h2><p>右上角第一个元素到左下角最后一个元素</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>通过分析线性方程组的解的公式，得出线性方程组求解可以转换为行列式计算问题</p>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><p>行列式本质是一个数，而这个数是通过多行多列按照对角线求解公式得到的。</p>
<p>表示行列式通常使用多行多列的二维数组表示，两边加上竖线</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>行列式的结果如下所示<br>$$<br>= a_{11}a_{22}a_{33} + a_{12}a_{23}a_{31} + a_{13}a_{21}a_{32}</p>
<ul>
<li>a_{13}a_{22}a_{31} - a_{12}a_{21}a_{33} - a_{11}a_{23}a_{32}<br>$$<br>是通过主对角线上的每个数的乘积减去副对角线上每个数的乘积</li>
</ul>
<p>如果主对角线上不足 行列式阶数个 数，则需要把行列式两边重复写上这个行列式(补足)之后再按照补足之后的对角线来算</p>
<p>例如 $a_{12}a_{23}a_{31}$ 就是在行列式右边再补上一个行列式，然后计算第二列对角线乘积得到的</p>
<h1 id="对角行列式"><a href="#对角行列式" class="headerlink" title="对角行列式"></a>对角行列式</h1><p>等于对角线乘积 </p>
<h1 id="三角行列式"><a href="#三角行列式" class="headerlink" title="三角行列式"></a>三角行列式</h1><p>也是对角线乘积</p>
<h1 id="斜三角行列式"><a href="#斜三角行列式" class="headerlink" title="斜三角行列式"></a>斜三角行列式</h1><p>$$<br>(-1)^{\frac{n(n-1)}{2}}a_{1n}a_{2(n-1)}…a_{n1}<br>$$</p>
<h1 id="2n阶行列式"><a href="#2n阶行列式" class="headerlink" title="2n阶行列式"></a>2n阶行列式</h1><p>中间有abcd二维方阵，其他数字都出现在对角线上<br>$$<br>D_{2n}=(ad-bc)^n<br>$$</p>
<h1 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h1><h2 id="转置"><a href="#转置" class="headerlink" title="转置"></a>转置</h2><p>行列变换</p>
<p>第一行变第一列，第n行变第n列<br>$$<br>D=D^T<br>$$<br>值相等</p>
<h2 id="互换两行，行列式变号"><a href="#互换两行，行列式变号" class="headerlink" title="互换两行，行列式变号"></a>互换两行，行列式变号</h2><p>同济大学教材使用全排列证明</p>
<h2 id="行列式两行完全相同，行列式为0"><a href="#行列式两行完全相同，行列式为0" class="headerlink" title="行列式两行完全相同，行列式为0"></a>行列式两行完全相同，行列式为0</h2><h3 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h3><p>设 $A_{ij}$ 为 $a_{ij}$ 的代数余子式</p>
<p>则有<br>$$<br>a_{j1}A_{i1} + a_{j2}A_{i2} + … + a_{jn}A_{in} = 0 \ (i≠j) \<br>a_{1j}A_{1i} + a_{2j}A_{2i} + … + a_{nj}A_{ni} = 0 \ (i≠j)<br>$$<br>当 i=j 的时候上面式子结果就是 D </p>
<h1 id="n阶行列式"><a href="#n阶行列式" class="headerlink" title="n阶行列式"></a>n阶行列式</h1><p>根据前面全排列的推导，我们可以总结出n阶行列式的表达式</p>
<p>行列式每一项乘积结果前面的正负号由行列式的列指标排列 $j_1 j_2 j_3$ 的奇偶性确定</p>
<p>负号： $j_1 j_2 j_3$ 奇排列</p>
<p>正号： $j_1 j_2 j_3$ 偶排列</p>
<p>则三阶行列式可以写为<br>$$<br>\sum_{j_1 j_2 j_3 ∈ P_3} (-1)^{\tau(j_1 j_2 j_3)} a_{1j_1}a_{2j_2}a_{3j_3}<br>$$</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>$n$ 阶行列式是由 $n^2$ 个数 $a_{ij}(1&lt;=i&lt;=n, 1&lt;=j&lt;=n)$ 排成的一个 <em>$n$</em> 行 $n$ 列的正方形数表 </p>
<p>该数表表示一个数，称为由 $n^2$ 个数 $a_ij$ 构成的 $n$ 阶行列式</p>
<h2 id="行列式展开"><a href="#行列式展开" class="headerlink" title="行列式展开"></a>行列式展开</h2><p>用代数式表达行列式就是行列式的展开</p>
<ul>
<li>对所有的排列求和，展开式是 $n!$ 项的代数和</li>
<li>每一项 $a_{1i_1}a_{2i_2}…a_{ni_n}$ 行指标依自然顺序排列</li>
<li>当行指标成自然排列时， $a_{1i_1}a_{2i_2}…a_{ni_n}$ 的列指 $i$ 所成排列的奇偶性决定该项正负号 </li>
</ul>
<h2 id="特殊行列式"><a href="#特殊行列式" class="headerlink" title="特殊行列式"></a>特殊行列式</h2><h3 id="三角行列式-1"><a href="#三角行列式-1" class="headerlink" title="三角行列式"></a>三角行列式</h3><ul>
<li>下三角行列式：只有对角线<strong>左下</strong>的数字大于等于0</li>
<li>上三角行列式：只有对角线<strong>右上</strong>的数字大于等于0</li>
</ul>
<h3 id="对角行列式-1"><a href="#对角行列式-1" class="headerlink" title="对角行列式"></a>对角行列式</h3><p>只有对角线不为0，既是上三角行列式又是下三角行列式</p>
<p>他们展开都等于对角线上所有数字的乘积<br>$$<br>(-1)^{\tau 12…n}a_{11}a_{22}…a_{nn}<br>$$</p>
<h2 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h2><ul>
<li>行列式的行、列互变，值不变 $D = D^T$ (互换以后 $D$ 中每一项连同符号都与 $D^T$ 中的项相等 )</li>
<li>交换行列式的两行(列)，行列式变号 (因为交换以后行列式里面一定有排列互换，全排列互换会导致奇偶性一定发生变化，导致符号变化)</li>
<li>若行列式有两行(列)完全相同，则行列式等于零 (因为交换后行列式变号，但是行列式不带符号的展开仍然相等，所以 $D=-D$ 所以 $D=0$ )</li>
<li>若行列式的某一行(列)有公因子 k , k 可以提到行列式前面. 用 k 乘行列式，等于用 k 乘行列式的某一行(列) (可以通过行列式展开，然后乘法交换律和结合律提出因数来证明)</li>
<li>若行列式 $D_n$ 的某一行(列)元素全为零，则 $D_n=0$  (只要在上一条性质中，令 $k = 0$ 即可)</li>
<li>若行列式有两行(列)成比例，则行列式等于零 (只要把比例系数提出来，就变成了行列式的行(列)完全相同的情况了，可以用之前的性质证明)</li>
<li>分拆定理：将行列式中某一行分拆成两个数相加，则行列式也可以分拆成两个行列式，并且两个行列式的该行分别为这两个加数</li>
</ul>
<p>$$<br>\sum_{j_1 j_2 j_3 ∈ P_3} (-1)^{\tau(j_1 j_2 … j_n)} a_{1j_1}a_{2j_2} … (b_{ij_i} + c_{ij_i}) …a_{nj_n} \<br>= \sum_{j_1 j_2 j_3 ∈ P_3} (-1)^{\tau(j_1 j_2 … j_n)} a_{1j_1}a_{2j_2} … b_{ij_i} …a_{nj_n} \</p>
<ul>
<li>\sum_{j_1 j_2 j_3 ∈ P_3} (-1)^{\tau(j_1 j_2 … j_n)} a_{1j_1}a_{2j_2} … c_{ij_i} …a_{nj_n}<br>$$</li>
</ul>
<ul>
<li>行列式某行(列)的倍数加到另一行(列)，值不变 (证明较为复杂，可参考同济大学教材)</li>
</ul>
<h1 id="余子式"><a href="#余子式" class="headerlink" title="余子式"></a>余子式</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>在 $n$ 阶行列式中，把元素 $a_{ij}$ 所在的第 $i$ 行、第 $j$ 列 元素划去，留下来的 $n-1$ 阶行列式，称为元素 $a_{ij}$ 的余子式，记为: $M_{ij}$ </p>
<h2 id="代数余子式-1"><a href="#代数余子式-1" class="headerlink" title="代数余子式"></a>代数余子式</h2><p>n 阶行列式中, 元素 $a_ij$ 的代数余子式 $A_ij$ 定义为<br>$$<br>A_{ij} = (-1)^{i+j}M_{ij}<br>$$<br>代数余子式多了前面的正负号，正负号取决于行列下标的值的奇偶性</p>
<h2 id="引理"><a href="#引理" class="headerlink" title="引理"></a>引理</h2><p>在 $n$ 阶行列式 $D$ 中, 若第 $i$ 行元素除 $a_{ij}$ 外，<br>$$<br>D = a_{ij} A_{ij}<br>$$</p>
<h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><p>任意选定行列式的某一行(比如第 i 行)，则行列式等于该行元素与其对应代数余子式乘积之和</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    昌维
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.changwei.me/2019/06/02/线性代数之行列式/" title="线性代数之行列式">http://blog.changwei.me/2019/06/02/线性代数之行列式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linear-algebra/" rel="tag"># linear_algebra</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/线性代数之矩阵/" rel="next" title="线性代数之矩阵">
                <i class="fa fa-chevron-left"></i> 线性代数之矩阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">昌维</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cw1997" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:867597730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/115605246259113360573" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/changwei1006" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100027537337726" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/changwei" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-SegmentFault"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cw1997.github.io/about/#%E5%A6%82%E4%BD%95%E8%81%94%E7%B3%BB%E5%88%B0ta%EF%BC%9F" title="申请友情链接" target="_blank">申请友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://changwei.me" title="昌维的网站" target="_blank">昌维的网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.changwei.me" title="昌维的主页" target="_blank">昌维的主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/changwei1997/activities" title="昌维的知乎" target="_blank">昌维的知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com/changweicw" title="昌维的微博" target="_blank">昌维的微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://genleak.com" title="genleak" target="_blank">genleak</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://freeleox.github.io" title="Leo's Blog" target="_blank">Leo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://largeq.cn" title="largeq's Blog" target="_blank">largeq's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wupengpig.top" title="wupengpig" target="_blank">wupengpig</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matchablog.top" title="matcha Blog" target="_blank">matcha Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyto.top" title="Cytosine's Blog" target="_blank">Cytosine's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangguanzhang.github.io" title="张馆长's Blog" target="_blank">张馆长's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.forgiveher.cn" title="当然是选择原谅她" target="_blank">当然是选择原谅她</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vicicode.com" title="猫叔's Blog" target="_blank">猫叔's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.forgiveher.cn" title="Ah ! 的博客" target="_blank">Ah ! 的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://petingo.me" title="petingo's Blog" target="_blank">petingo's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hanklu.tw/blog" title="hanklu's Blog" target="_blank">hanklu's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://splitline.github.io" title="splitline's Blog" target="_blank">splitline's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二元一次方程组"><span class="nav-number">1.</span> <span class="nav-text">二元一次方程组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全排列"><span class="nav-number">2.</span> <span class="nav-text">全排列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对换"><span class="nav-number">2.1.</span> <span class="nav-text">对换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定理-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">定理 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">推论 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论-2"><span class="nav-number">2.1.3.</span> <span class="nav-text">推论 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行列式"><span class="nav-number">3.</span> <span class="nav-text">行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代数余子式"><span class="nav-number">3.1.</span> <span class="nav-text">代数余子式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主对角线"><span class="nav-number">3.2.</span> <span class="nav-text">主对角线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副对角线"><span class="nav-number">3.3.</span> <span class="nav-text">副对角线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">3.4.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本质"><span class="nav-number">3.5.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算"><span class="nav-number">3.6.</span> <span class="nav-text">计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对角行列式"><span class="nav-number">4.</span> <span class="nav-text">对角行列式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三角行列式"><span class="nav-number">5.</span> <span class="nav-text">三角行列式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#斜三角行列式"><span class="nav-number">6.</span> <span class="nav-text">斜三角行列式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2n阶行列式"><span class="nav-number">7.</span> <span class="nav-text">2n阶行列式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性质"><span class="nav-number">8.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转置"><span class="nav-number">8.1.</span> <span class="nav-text">转置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互换两行，行列式变号"><span class="nav-number">8.2.</span> <span class="nav-text">互换两行，行列式变号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行列式两行完全相同，行列式为0"><span class="nav-number">8.3.</span> <span class="nav-text">行列式两行完全相同，行列式为0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推论"><span class="nav-number">8.3.1.</span> <span class="nav-text">推论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#n阶行列式"><span class="nav-number">9.</span> <span class="nav-text">n阶行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">9.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行列式展开"><span class="nav-number">9.2.</span> <span class="nav-text">行列式展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊行列式"><span class="nav-number">9.3.</span> <span class="nav-text">特殊行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三角行列式-1"><span class="nav-number">9.3.1.</span> <span class="nav-text">三角行列式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对角行列式-1"><span class="nav-number">9.3.2.</span> <span class="nav-text">对角行列式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质-1"><span class="nav-number">9.4.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#余子式"><span class="nav-number">10.</span> <span class="nav-text">余子式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">10.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代数余子式-1"><span class="nav-number">10.2.</span> <span class="nav-text">代数余子式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引理"><span class="nav-number">10.3.</span> <span class="nav-text">引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理"><span class="nav-number">10.4.</span> <span class="nav-text">定理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昌维</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275450447&web_id=1275450447" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz',
        appKey: 'Vo4FgzLP8PLm2KhW0tO2nVhg',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'100' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WmMRrncPuJSGddhLtzlvYOQo-gzGzoHsz", "Vo4FgzLP8PLm2KhW0tO2nVhg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
